%! TEX TS-program = xelatex
\documentclass[../report_modified.tex]{subfiles}
\begin{document}

%%%%%%
\section{Complex Langevin Dynamics}
%%%%%%

There are various ways to quantize a QFT apart from the canonical quantization, with path integrals being one of them. Another alternative method, which was developed by Parisi and Wu \cite{parisiwu} in 1980s is known as \emph{stochastic quantization.} In this method, the Euclidean QFT is taken as the equilibrium limit of a system governed by a stochastic process in which the system evolves under a fictitious Langevin time $t_L$.

In this section, we will review the main concepts behind the Langevin equation, stochastic processes, and how real Langevin dynamics can be used to calculate the partition function $Z$ for real actions. We will then extend the theory for complex actions $S(\phi)$ by complexifying the field such that $\phi \in \mathbb{C}$. We will however, before going into QFT, briefly review the methods of stochastic processes\footnote{The section on \href{http://www.damtp.cam.ac.uk/user/tong/kintheory/three.pdf}{Stochastic Processes in David Tong's lecture notes on Kinetic Theory} \cite{davidtong} provides a comprehensive review of this topic.} and the mathematical formalism that allows us to model such random behaviour.

%%%%%%
\subsection{Stochastic Processes}
%%%%%%

Let us begin with a simple example of a stochastic process, the random jittery movement of a colloid particle suspended in a liquid. This is famously known as the \emph{Brownian motion}, and can be modelled using a stochastic differential equation (for simplicity, we will only deal with the $x$-direction ). Let us say that the particle has a mass $m$, and the friction coefficient $\gamma$, then in the absence of any external potential, the motion of the particle is governed by 
\beq
m \ddot{x} = - \gamma \dot{{x}} + {\eta}(t), 
\label{eqn4}
\eeq
where $\eta(t)$ is the random force that the particle experiences due to all the other atoms in the liquid, and is sometimes referred to as \emph{noise}. The reason why we cannot just integrate this equation like an ordinary differential equation is because we do not actually know what ${\eta}(t)$ is! We only know some crude features of this noise function, namely 
\begin{align*}
    \expval{{\eta}(t)} = 0 \qquad\qquad \expval{\eta(t) \eta(t^\prime)} = 2 D \: \gamma^2 \: \delta(t - t^\prime),
\end{align*} 
where the average $\expval{\cdot}$ is taken over time. This type of noise is commonly referred to as \emph{white noise} (typically, the noise used has a Gaussian distribution in time domain). The stochastic differential equation \eqref{eqn4} is known as the \emph{Langevin equation}. We can however, happily integrate the equation \eqref{eqn4} for a given noise $\eta(t)$ after multiplying by an integrating factor $e^{\gamma t/m}$, and then writing down the integral equation for $\dot{x}$ 
\begin{gather*}
    \dv{}{t} \qty(\dot{x} \: e^{\gamma t/m}) = \frac{1}{m} \: \eta(t) \: e^{\gamma t/m}
    \\
    \implies\dot{x}(t) = \dot{x}(0)\: e^{-\gamma t/m} + \frac{1}{m}\int\displaylimits_0^{t} \dd t^\prime \: \eta(t^\prime) \: e^{\gamma (t^\prime - t)/m}
\end{gather*}

To find the mean velocity, we take averages on both sides, and using the property that averages and integrals commute, we see that 
\beq
\expval{\dot{x}(t)} = \dot{x}(0)\: e^{-\gamma t/m} + \frac{1}{m}\int_0^{t} \dd t^\prime \: \underbrace{\expval{\eta(t^\prime)}}_{=0} \: e^{\gamma (t^\prime - t)/m} = \dot{x}(0) \: e^{-\gamma t/m}. 
\eeq

Similarly, the expectation values of quadratic functions (which are a bit tedious to calculate) of velocity come out to be
\beq
\expval{\dot{x}(t_1) \cdot \dot{x}(t_2)} = \frac{D \gamma}{m} e^{-\gamma (t_2 - t_1)/m} \qquad  (t_2 \geq t_1 > 0).
\eeq

Therefore, specifying the moments of the noise function $\eta(t)$ is enough to calculate all the averages. However, an alternative method is to specify the probability distribution of the noise itself, i.e., the probability that the system acquires the noise $\eta(t)$. Without proof, we claim that the probability distribution that gives \emph{white noise correlations} is given by 
\beq
\text{Prob}[\eta(t)] = \mathcal{N} \exp \qty ( - \int_{-\infty}^{+\infty} \dd t \: \frac{\eta(t)^2}{4D \gamma^2}),
\eeq
where $\mathcal{N}$ is the normalization factor such that when we ``sum" over all the noise functions
\beq
\int \mathcal{D} \eta(t) \: \text{Prob}[\eta(t)] = 1.
\eeq

%%%%%%
\subsection{Real Langevin Equation}
%%%%%%

Since we now have a fair idea about stochastic processes, we will jump straight into the Langevin equation of our interest. We are interested in finding expectation values of the observables $O(\phi)$ where the action is given by $S(\phi)$ 
\beq
\expval{O(\phi)} = \frac{\int \dd \phi \: O(\phi) \: e^{-S(\phi)}}{\int \dd \phi \: e^{-S(\phi)}}.
\eeq

Therefore, we desire a method by which we can generate a configuration distributed according to a ``probability distribution'' $\sim e^{-S}$. A possible algorithm for realizing this is by utilizing the Langevin equation of the form 
\beq
\dv{\phi(t)}{t} = - \eval{\dv{S(\phi)}{\phi}}_{x(t)} + \eta(t), 
\label{eqn5}
\eeq
where $t$ is the fictitious Langevin time, and $\eta(t)$ is a Gaussian white noise with the following properties
\beq
\expval{\eta(t)} = 0 \qquad\qquad \expval{\eta(t) \eta(t^\prime)} = 2 \delta(t - t^\prime).
\eeq
We present the proof for this, provided that $S(\phi) \in \mathbb{R}$, below.

%%%%%%
\subsubsection{Derivation of the Fokker-Planck Equation} 
\label{derivation}
%%%%%%

As discussed in the above subsection, our aim is to give an overview of the proof of the statement that the Langevin equation \eqref{eqn5} gives rise to the desired equilibrium configuration. We will closely follow the brief but excellent discussion in Ref.  \cite{simulation}.

By solving the Langevin equation \eqref{eqn5}, one gets a certain solution $\phi_\eta(t)$ depending on the particular instance of noise $\eta(t)$  that was acquired. For different realizations of the noise $\eta(t)$, we get different solutions and this gives rise to a probability distribution $P(\phi, t)$ which is the probability distribution of the field $\phi$, at fictitious time $t$, and hence this probability distribution changes with time. The average value of an observable can thus be written as 
\beq
\expval{O(\phi(t))}_\eta = \int \dd \phi \: P(\phi,t) \: O(\phi),
\label{eqn6}
\eeq
which also changes with time, where the average $\expval{\cdot}_\eta$ is over all the realizations of the white noise. We will now derive the time evolution of this probability density $P(\phi, t)$ by taking the derivative with respect to the fictitious time $t$ of both sides of equation \eqref{eqn6}
\beq
\dv{\expval{O(\phi(t))}_\eta}{t} = \int \dd \phi \: O(\phi) \partial_t P(\phi, t).
\label{eqn7}
\eeq

%%% FIG %%%
\begin{figure}[!htb]
    \centering
    \begin{subfigure}[b]{0.24\textwidth}  %keep total sum <1 to show in same line
        \centering
        \includegraphics[width=\textwidth]{images/noise blue.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/noise green.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/noise pink.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/noise yellow.png}
    \end{subfigure}
    \caption{Different realizations of the noise function $\eta(t)$}
\end{figure}
%%% FIG %%%

We now recast equation \eqref{eqn5} into the form
\beq
\dd \phi = - S^\prime(\phi(t))\dd t + \dd W(t) \qquad \text{where}\quad \dd W(t) = \int_t^{t + \dd t} \kern-5mm\dd \tau \: \eta(\tau). \label{eqn8}
\eeq
    
We will occasionally use the shorthand notation $S^\prime(\phi(t)) = \eval{\dv{S}{\phi}}_{\phi(t)}$. To evaluate the left hand side of equation \eqref{eqn7} we will Taylor expand the differential $\dd O (\phi(t))$ as follows
\begin{align*}
    O(\phi(t+\dd t)) &= O(\phi(t)) + \eval{\dv{O}{\phi}}_{\phi(t)} \kern-4mm \dd \phi \: + \: \frac{1}{2}\eval{\dv[2]{O}{\phi}}_{\phi(t)} \kern-4mm \dd \phi^2 \: + \: \ldots
    \\
    \implies \dd O(\phi(t)) &= \eval{\dv{O}{\phi}}_{\phi(t)} \kern-4mm \dd \phi \: + \: \frac{1}{2}\eval{\dv[2]{O}{\phi}}_{\phi(t)} \kern-4mm \dd \phi^2 \: + \: \ldots.
\end{align*}   

On substituting $\dd \phi$ from \eqref{eqn8}, we can write the differential $\dd O(\phi(t))$ as
\bea
\dd O(\phi(t)) &=& O'(\phi(t)) \qty(-S'(\phi(t))\dd t + \dd W(t)) \nn \\
&& + \frac{O''(\phi(t))}{2}\qty(\dd W(t)^2 + S'(\phi(t))^2 \dd t^2 - 2S'(\phi(t))\dd t \: \dd W(t)).
\eea

We now note two properties concerning the differential $\dd W(t)$
\begin{align*}
    & \expval{\dd W(t)}_\eta = \int_t^{t+\dd t} \kern-4mm\dd \tau \expval{\eta(\tau)}_\eta = 0 
    \\
    & \expval{\dd W(t)^2}_\eta = \int_t^{t+\dd t} \kern-4mm \dd \tau \int_t^{t+\dd t} \kern-4mm \dd \tau' \expval{\eta(\tau) \: \eta(\tau')}_\eta = 2\dd t.
\end{align*}

Now, by taking the expectation value of $\dd O(\phi(t))$ and only picking the first order terms till $\dd t$, we get
\begin{gather*}
    \dd \expval{O(\phi(t))}_\eta = \dd t \expval{-S'(\phi(t)) O'(\phi(t)) + O''(\phi(t))}_\eta \\
    \implies \dv{\expval{O(\phi(t))}_\eta}{t} = \expval{-S'(\phi(t)) O'(\phi(t)) + O''(\phi(t))}_\eta \\
    \stackrel{\eqref{eqn6}}{=} \int \dd \phi \: \qty[-S'(\phi) O'(\phi) + O''(\phi)] P(\phi, t) 
\end{gather*}   
   
Performing integration by parts on the above integral so as to remove the derivatives from $O(\phi)$, we obtain the following expression
\bea
\dv{\expval{O(\phi(t))}_\eta}{t} &=& \int \dd \phi \: O(\phi) \qty[ \partial_\phi^2 P(\phi, t) + S''(\phi) P(\phi, t) + S'(\phi) \partial_\phi P(\phi, t)] \nn \\
&& + \:\text{(boundary terms)}, 
\label{eqn9}
\eea
where the ``boundary terms'' are as follows
\beq
\text{boundary terms = } \eval{\qty[O'(\phi) P(\phi,t) O(\phi) \partial_\phi P(\phi,t) - O'(\phi) S'(\phi) P(\phi,t) ]}_\text{boundaries}. \label{eqn10}
\eeq

Assuming that the $\text{boundary terms} \to 0$ at infinity, and equating \eqref{eqn7} and \eqref{eqn9}, we obtain the famous Fokker-Planck equation
\beq
\boxed{\pdv{P(\phi, t)}{t} = \pdv{}{\phi}\qty(\dv{S}{\phi} + \pdv{}{\phi}) P(\phi, t)}, 
\label{eqn11}
\eeq
which can be compactly written as a Schr\"odinger-like equation by writing a Fokker-Planck Hamiltonian $H_\text{FP}$
\beq
\pdv{P(\phi, t)}{t} = - H_\text{FP} P(\phi, t) \qquad \text{where}\quad H_\text{FP} = -\pdv{}{\phi}\qty(\pdv{}{\phi} + \dv{S}{\phi}).
\eeq
  
Now doing a similarity transformation of the type $\widetilde{P}(\phi, t) = e^{S(\phi)/2} P(\phi, t)$, the Fokker-Planck equation transforms to 
\beq
\pdv{\widetilde{P}(\phi, t)}{t} = - \widetilde{H}_\text{FP} \widetilde{P}(\phi, t), 
\eeq
where
\bea
\widetilde{H}_\text{FP} &=& e^{S(\phi)/2}\: H_\text{FP} \: e^{-S(\phi)/2} \nn \\
&=& - \pdv[2]{}{\phi} - \frac{S''(\phi)}{2} + \frac{S'(\phi)^2}{4} \nn \\
&=& \qty(-\pdv{}{\phi} + \frac{S'(\phi)}{2})\qty(\pdv{}{\phi} + \frac{S'(\phi)}{2}).
\eea

%%%%%%
\subsubsection{Proof for the Long-Time Limit of the Probability Distribution} 
\label{proof}
%%%%%%

Since we are assuming $S(\phi)$ to be a $\mathbb{R}$ function here, the operator $\widetilde{H}_\text{FP}$ is a Hermitian operator \footnote{Given a real function space $V$, an operator $T \in \mathcal{L}(V)$ is Hermitian iff $\expval{Tv, v} \in \mathbb{R} \:\forall \: v \in V$.} because it only admits real inner products over the space of real functions. Also, since we saw that we can decompose $\widetilde{H}_\text{FP}$ as 
\beq
\widetilde{H}_\text{FP} = \qty(-\pdv{}{\phi} + \frac{S'(\phi)}{2})\qty(\pdv{}{\phi} + \frac{S'(\phi)}{2}) = B^\dagger \: B, 
\eeq
because $(d/d\phi)^\dagger = -d/d\phi$, therefore, we can also conclude that $\widetilde{H}_\text{FP}$ is also positive semi-definite owing to the structure $B^\dagger B$  
\beq
\expval{v, \widetilde{H}_\text{FP} \: v} = \expval{v, B^\dagger \: B v} = \expval{Bv, Bv} = \norm{Bv}^2 \geq 0. 
\eeq  

Hence, we can say that $\widetilde{H}_\text{FP}$ is a \emph{Hermitian positive semi-definite operator}, which has a complete set of eigenfunctions $\{p_n(\phi)\}$  with a non-negative spectrum of eigenvalues $E_n$.

The ground state solution of the eigenvalue equation $\widetilde{H}_\text{FP}\: p_n = E_n \: p_n$ has $E_0 = 0$, with $p_0(\phi) = e^{-S(\phi)/2}$. Now, writing the general solution of the Fokker-Planck equation just as we write the general solution of the Schr\"{o}dinger equation, we get 
\beq
\widetilde{P}(\phi,t) = \sum_{n=0}^{\infty} c_n \: p_n(\phi) \: e^{-E_n t} = c_0 \: e^{-S(\phi)/2} + \sum_{n=1}^{\infty} c_n \: p_n(\phi) \: e^{-E_n t}.
\eeq
The long time limit of the solution $\widetilde{P}(\phi, t)$ as $t \to\infty$ becomes 
\beq
\lim_{t \to \infty} \widetilde{P}(\phi, t) = c_0 \: e^{-S(\phi)/2} \implies  \boxed{\lim_{t \to \infty} {P}(\phi,t) = c_0 \: e^{-S(\phi)}}. 
\label{eqn13}
\eeq   

This fact together with the ergodic hypothesis makes the Langevin equation \eqref{eqn5} an \linebreak excellent tool for producing sets of solutions distributing according to $\exp(-S(\phi))$! However, it is not reasonable to build up the time-dependent probability density $P(\phi, t)$ by solving the Langevin equation for a large number of noise functions $\eta(t)$ and then obtaining the large $t$ limit of that distribution. But we do observe that instead of taking an average over a plethora of noise functions, we can just as well solve the Langevin equation for one noise function over a long time (which is equivalent to a lot of different noise functions generated for small time intervals) and calculate the average over a large time interval $T$ after a certain time $t_\text{eq}$ post which the solutions reach an equilibrium distribution so that
\beq
\boxed{\expval{O(\phi)}_\eta= \lim_{t \to \infty}\expval{O(\phi(t))}_\eta \approx \frac{1}{T}\int_{t_\text{eq}}^{t_\text{eq}+T} \dd \tau \: O(\phi_\eta(\tau))} 
\label{eqn12}
\eeq

The above equation \eqref{eqn12} is the content of Langevin dynamics simulations.

%%%%%%
\subsection{Complex Langevin Equation}
%%%%%%

Now let us discuss the extension of the method for complex actions, i.e., $S(\phi) \in \mathbb{C}$. As soon as we introduce a complex drift term $-S'(\phi)$ into the Langevin equation, we need to extend the domain of the field variable $\phi$ into the $\mathbb{C}$ plane with $\phi(t) \to z(t) = x(t) + i y(t)$ and write the Langevin equation as
\beq
\dv{z}{t} = -\eval{\dv{S(z)}{z}}_{z(t)} + \eta(t).
\eeq      

Note that the noise $\eta(t)$ we use is still $\mathbb{R}$, for reasons that we will clarify later. To demonstrate that we do not get the same asymptotic behaviour as for the real case, let's introduce an effective ``complex valued probability distribution'' $P_c(\varphi,t)$ such that 
\beq
\expval{O(z(t))}_\eta = \int \dd \varphi \: O(\varphi) P_c(\varphi, t),
\eeq
where $\varphi \in \mathbb{R}$ but $P_c(\varphi, t) \in \mathbb{C}$. This complex probability distribution does not really mean anything, but has been introduced just for checking the relaxation dynamics of the complex Langevin equation. Proceeding in the same manner as we did in \ref{proof}, we will arrive at the Fokker-Planck equation   
\[
    \pdv{\widetilde{P}(\varphi,t)}{t} = - \widetilde{H}_\text{FP} \widetilde{P}(\varphi,t) \:\:\:, \qquad \widetilde{H}_\text{FP} = \qty(-\pdv{}{\varphi} + \frac{S'(\varphi)}{2})\qty(\pdv{}{\varphi} + \frac{S'(\varphi)}{2}).
\] 

However, we realize that due to the complexity of the action $S(\varphi)$, the arguments for $\widetilde{H}_\text{FP}$ being a Hermitian positive semi-definite operator completely fail, and thus a \emph{general proof of convergence} analogous to \eqref{eqn13} is not possible for the complex case.

Still, we do not lose hope and proceed to rewrite the Langevin equation using the two independent variables $x$ and $y$ with $z = x + iy$
\[
\dv{x}{t} = - \Re(S'(z)) + \eta(t) \qquad\qquad \dv{y}{t} = -\Im(S'(z)). 
\]   

We now define a real probability distribution $P(x, y, t)$ being a positive definite function of $x$ and $y$ such that the expectation value of an observable 
\[
\expval{O(z(t))}_\eta = \int \dd x \:\dd y \: P(x, y, t) \: O(x + i y)
\]
 
Again, following the same steps as in the previous subsection \ref{derivation}, it is straightforward to derive the Fokker-Planck equation for $P(x, y, t)$
\beq
\pdv{P(x, y, t)}{t} = \qty(\pdv[2]{}{x} + \pdv{\Re(S'(z))}{x} + \pdv{\Im(S'(z))}{y}) P(x, y, t). 
\label{eqn15}
\eeq

To obtain the distribution $P(x, y, t)$ by solving the Fokker-Planck equation is however, not straightforward, and has in fact been solved analytically for only a few models. Still, we expect that if the imaginary part of the Fokker-Planck Hamiltonian is sufficiently small, it may still dispense a complete set of eigenfunctions $p_n(x, y)$ with energies $E_n$. \footnote{The interested reader might refer to Viljami Leino's Masters thesis \cite{clmmastersthesis}, which is an excellent and comprehensive guide on Complex Langevin method, for a detailed discussion of the same.}

%%%%%%
\subsection{Numerical Simulations of Langevin Dynamics}
%%%%%%

As mentioned before, for complex actions $S(z) \in \mathbb{C}$, the Fokker-Planck Hamiltonian is not Hermitian and positive semi-definite anymore. Therefore, in some situations, complex Langevin simulations fail miserably, either giving unstable solutions, or even worse, converging to completely wrong values. However, these problems have been more recently addressed, allowing CLM to to become one of the most acknowledged methods when it comes to systems affected by the sign problem.
\begin{enumerate}
    \item The issue of instabilities was solved by careful integration in the form of taking an adaptive step size $\epsilon_n$ approach by keeping the product $\epsilon_n K$ constant, where $K$ is a function of the drift $K = f(\sqrt{\Re(S'(z))^2 + \Im(S'(z))^2})$ to be chosen optimally depending upon the system \cite{aarts_adaptivestepsize}. This helps reduce the step size along unstable trajectories and allows the real noise $\eta(t)$ to kick the system away from such trajectories. It is for this purpose that including an imaginary component of the noise is counter-productive, and is usually chosen to be $\Im(\eta) = 0$.
    \item The issue of convergence of CLM is an issue much more complicated to address. Although there is no definitive solution yet, there has been fundamental progress in that direction, involving \emph{criteria of correctness} where the behaviour of boundary terms is analyzed \cite{aarts_clm,aarts_correctness}.
\end{enumerate}

We will, however, not bother with these issues for the moment, and state the procedure for numerical simulations starting with a toy example for RLM and then extending the method for CLM.

%%%%%%
\subsubsection{Real Langevin Simulations (With a Toy Problem)}
%%%%%%

In order to illustrate the numerical method, we will consider a simple integral as a toy problem with a real action, which has been borrowed from Ref. \cite{ceberger}. In this case, we consider the action
\[
S(\phi) = \frac{\mu}{2}\phi^2 + \frac{\lambda}{4!}\phi^4 
\] 
with real coupling $\mu$ and $\lambda$. We will keep $\lambda$ positive, and deal with two separate cases of $\mu > 0$ and $\mu < 0$. The discrete Langevin equation can be written down as
\beq
\phi_{n+1} = \phi_n - \eval{\qty(\dv{S}{\phi})}_{\phi_n} \Delta t + \eta_n \: \Delta t. 
\eeq

However, the innocent looking discrete noise function $\eta_n$ is not so innocent after all. Let us carefully analyze the discretization procedure for noise now. For the moment, we will generalise the continuous noise function $\eta(t)$ to have a variance $\Gamma$  
\begin{align*}
    \expval{\eta(t) \: \eta(t')} = \Gamma \: \delta(t-t') \qquad &\xrightleftharpoons[\text{continuum}]{\,\text{discrete}\,} \qquad \expval{\eta_n \: \eta_m} = c \: \delta_{nm} 
    \\
    \int \dd t \: \expval{\eta(t) \: \eta(t')} = \Gamma \qquad &\xrightleftharpoons[\text{continuum}]{\,\text{discrete}\,} \qquad \Delta t\: \sum_{n=1}^\infty \expval{\eta_n \: \eta_m} = \Gamma
\end{align*}

If we now substitute the value of the $\expval{\eta_n \: \eta_m}$ in the last sum of the above equation, we get
\[
    \Delta t \sum_{n=1}^{\infty} c \: \delta_{nm} = \Gamma \quad \implies \quad c=\frac{\Gamma}{\Delta t}.
\] 

Therefore, the discrete noise correlation for time step $n$ and $m$ can be written as 
\[
\expval{\eta_n \: \eta_m} = \frac{\Gamma}{\Delta t} \: \delta_{nm}.
\] 

To remove the dependence of the variance on $\Delta t$, we normalize the variance of the noise to be 1 by redefining the noise as $\xi_i$ such that 
\[
    \eta_n = \sqrt{\frac{\Gamma}{\Delta t}}\: \xi_n \quad \implies \quad \expval{\xi_n \:\: \xi_m} = \delta_{nm}.
\]

For the ease of recognition of notation, we will switch back to $\xi \to \eta$ to denote noise, now with unit variance. Thus, we can now rewrite the \emph{discretized} Langevin equation (with $\Gamma = 2$) in its full glory
\begin{equation}
    \boxed{\phi_{n+1} = \phi_{n} - \eval{\qty(\dv{S}{\phi})}_{\phi_n} \Delta t + \sqrt{2 \: \Delta t} \:\eta_n} \qquad \qquad \expval{\eta_n \: \eta_m} = \delta_{nm}. 
    \label{eqn14}
\end{equation}

As discussed previously, we take the noise $\eta$ to have a normal distribution in the time domain, now with a variance of 1.

Using the above prescription, the discretized equation for the quartic model can be written down as
\[
\phi_{n+1} = \phi_n - \qty(\mu \phi_n + \frac{\lambda}{6} \phi_n^3) \Delta t + \sqrt{2\Delta t} \: \eta_n.
\]

%%% FIG %%%
\begin{figure}
    \vspace{-1em}
    \centering
    \begin{subfigure}[b]{0.45\textwidth}  %keep total sum <1 to show in same line
        \centering
        \includegraphics[width=\textwidth]{images/mu=1/phi(t).png}  
        \caption{$ \phi(t) $ for $\lambda=0.4, \:\bm{\mu = 1}$.}
        \label{fig2a}
    \end{subfigure}
    \hspace{1em}  %\hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/mu=-1/phi(t).png}
        \caption{$ \phi(t) $ for $\lambda=0.4, \:\bm{\mu = -1}$.}
        \label{fig2b}
    \end{subfigure}
    \hspace{1em}  %\hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/mu=1/Convergence to exp(-S).png}
        \caption{Sampling distrib. for $\lambda=0.4, \:\bm{\mu = 1}$.}
        \label{fig2c}
    \end{subfigure}
    \hspace{1em}  %\hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/mu=-1/Convergence to exp(-S).png}
        \caption{Sampling distrib. for $\lambda=0.4, \:\bm{\mu = -1}$.}
        \label{fig2d}
    \end{subfigure}
    \hspace{1em}  %\hfill
    \begin{subfigure}[b]{0.46\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/mu=1/phi.png}
        \caption{$ \expval{\phi(t)} $   for $\lambda=0.4, \:\bm{\mu = 1}$.}
        \label{fig2e}
    \end{subfigure}
    \hspace{1em}  %\hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/mu=-1/phi.png}
        \caption{$ \expval{\phi(t)} $   for $\lambda=0.4, \:\bm{\mu = -1}$.}
        \label{fig2f}
    \end{subfigure}
    \hspace{1em}  %\hfill
    \begin{subfigure}[b]{0.46\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/mu=1/phi^2.png}
        \caption{$ \expval{\phi^2(t)} $   for $\lambda=0.4, \:\bm{\mu = 1}$.}
        \label{fig2g}
    \end{subfigure}
    \hspace{1em}  %\hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/mu=-1/phi^2.png}
        \caption{$ \expval{\phi^2(t)} $   for $\lambda=0.4, \:\bm{\mu = -1}$.}
        \label{fig2h}
    \end{subfigure}
    \caption{The first row shows the time evolution of the field $\phi(t)$ with Langevin time $t$. The second row shows that the fields do indeed fall into the distribution $e^{-S(\phi)}$ after thermalisation. The third and the fourth rows show the running averages of $\expval{\phi}$ and $\expval{\phi^2}$.}  
    \label{fig2}
\end{figure}
%%% FIG %%% 

By virtue of the discussion in the previous subsection, we know that in the long-time limit, the samples ${\phi_n}$ should follow the probability distribution $P(\phi) \sim e^{-S(\phi)}$. Therefore, after starting out from a randomly produced configuration, we let the sampling process equilibriate for a certain thermalisation time $t_\text{eq}$ before we start to collect samples.

A detailed analysis of two simulations at fixed $\lambda = 0.4$ and $\mu = \pm 1$ is presented in Fig. \ref{fig2} (left and right columns respectively). We have plotted the evolution of field configuration $\phi(t)$ (Fig. \ref{fig2a} and Fig. \ref{fig2b}), verified that the samples indeed fall into the distribution $e^{-S(\phi)}$ for $t \to \infty$ (Fig. \ref{fig2c} and Fid. \ref{fig2d}), and compared the running averages of $\expval{\phi}$ (Fig. \ref{fig2e} and Fig. \ref{fig2f}) and $\expval{\phi^2}$ (Fig. \ref{fig2g} and Fig. \ref{fig2h}) with the exact values.

As we can see in the second row of the plots , the histogram of the sampled field values indeed follow the distribution $e^{-S(\phi)}$ in the limit $t \to \infty$. While in the single-well system $\mu = 1$ (Fig. \ref{fig2c}), this is true to a good approximation, we might often face some issues for the double-well system $\mu = -1$ (Fig. \ref{fig2d}) which suffers from a slight asymmetry. This can occur when the random process gets stuck in one of the wells and is not able to move into the other one causing most of the probability distribution to lie in one of them.

%%% TAB %%%
\begin{table}[!htb]
    \centering
    \begin{subtable}[h]{0.45\textwidth}
        \centering
        \begin{tabular}{ ||c||c|c|| } 
            \hline
              Observable & Exact & Measured \\ 
            \hline
             $\expval{\phi}$  & 0.000 & 0.011  \\ 
             $\expval{\phi^2}$  & 0.862 &  0.859 \\ 
            \hline
           \end{tabular}
       \caption{ $\mu = 1$ }
    \end{subtable}
    \begin{subtable}[h]{0.45\textwidth}
        \centering
        \begin{tabular}{ ||c||c|c|| } 
            \hline
               Observable & Exact & Measured \\ 
            \hline
             $\expval{\phi}$  & 0.000 & -0.390  \\ 
             $\expval{\phi^2}$  & 13.673 &  13.516\\ 
            \hline
           \end{tabular}
        \caption{ $\mu = -1$ }
     \end{subtable}
     \caption{Expectation values $\expval{\phi}$ and $\expval{\phi^2}$}
     \label{tab:temps}
\end{table}
%%% TAB %%%

One can even see this problem arising in the calculation of the expectation value $\expval{\phi}$ in the third row of Fig. \ref{fig2}. For $\mu = 1$ in Fig. \ref{fig2e}, we see white noise centred around the mean $0$, while for $\mu = -1$ in Fig. \ref{fig2f}, we observe several correlated plateaus corresponding to the field being stuck in one of the wells, which is reflected in the large statistical uncertainties. For the calculation of $\expval{\phi^2}$ in the last row however, (Fig. \ref{fig2g} and Fig. \ref{fig2h}) due to the symmetry of the problem, the running averages converge to the exact value relatively smoothly for both $\mu = \pm 1$.

%%%%%%
\subsubsection{Complex Langevin Simulations}
%%%%%%

Finally, let us now discuss the method for complex Langevin simulations. Complexifying the field variable $\phi(t) \to z(t) = x(t) + iy(t)$ gives us the Complex Langevin equation, which we restate 
\[
\dv{z}{t} = - \eval{\dv{S}{z}}_{z(t)} + \eta(t),
\]  
which can be written separately as two coupled equations on expanding $z(t) = x(t) + iy(t)$ 
\[
\dot{x} = -\Re\qty(\eval{\dv{S}{z}}_{z(t)}) + \eta(t), \qquad \dot{y} = - \Im\qty(\eval{\dv{S}{z}}_{z(t)}).
\] 
Again, here $\eta$ is a real noise with variance $2$. If we now discretize the equation as in the previous section, the extension to the complex case is trivial and leads to the following discretized Complex Langevin Equations
\begin{align*}
& x_{n+1} = x_n - \Re\qty(\eval{\dv{S}{z}}_{z_n}) \Delta t + \sqrt{2 \Delta t} \: \eta_n
\\
& y_{n+1} = y_n - \Im\qty(\eval{\dv{S}{z}}_{z_n}) \Delta t
\end{align*}
where $\eta_n$ is now a discrete Gaussian white noise function with variance $1$. The collected sample of field values after thermalisation give rise to a real probability distribution $P(x, y)$ which is supposed to be the equlibrium solution of the Fokker-Planck equation \eqref{eqn15}. Once this equilibrium distribution has been obtained, the expectation values of the observables $O(z)$ can be calculated as
\begin{equation*}
    \expval{O(z)}_\eta = \lim_{t \to \infty} \expval{O(z(t))}_\eta =  \int\dd x \:\dd y \: O(x + iy) P(x, y) \approx  \frac{1}{N} \sum_{k = 0}^N O(x_k + i y_k).
\end{equation*}

We will now use this method in two well-known models, the quartic model with a linear term and the $U(1)$ one-link model, to compute the expectation values of a few observables and try to compare them with exact analytical results. But before that...

%%%%%%
\begin{tcolorbox}[breakable]
\subsubsection*{A short digression into Linear Stability Analysis  \footnote{Steven Strogatz's book on Nonlinear Dynamics and Chaos \cite{strogatz} is an excellent resource to learn about the analysis of non-linear models such as the ones we are discussing.}}
Consider the 2D system of equations of the following form 
\[
\dot{x} = f(x, y) \qquad \dot{y} = g(x, y)
\] 
and suppose that $(x_0, y_0)$ is a fixed point such that $f(x_0, y_0) = g(x_0, y_0) = 0$. If the first derivatives of $f$ and $g$ are non-vanishing at the fixed point $(x_0, y_0)$, then we can linearize the system around the fixed point 
\[
\left(\begin{array}{c}
\dot{x} \\ 
\dot{y}
\end{array}\right) \simeq 
\left(\begin{array}{cc}
\partial_x f & \partial_y f \\ 
\partial_x g & \partial_y g
\end{array}\right)_{(x_0, y_0)} 
\left(\begin{array}{c}
x - x_0 \\ 
y - y_0
\end{array}\right) 
= J(x_0, y_0) 
\left(\begin{array}{c}
x - x_0 \\ 
y - y_0
\end{array}\right).
\] 
The advantage of doing this is that we can study the local behaviour of the flow around the fixed point. The eigenvectors $\vec{v_1}, \vec{v_2}$ of the Jacobian $J(x_0, y_0)$ determine the local direction of trajectories of growth/decay while the eigenvalues $\lambda_1, \lambda_2$ determine the nature of the fixed point and are given by
\[
\lambda_1 = \frac{\tau + \sqrt{\tau^2 - 4 \Delta}}{2} \qquad \lambda_2 = \frac{\tau - \sqrt{\tau^2 -4 \Delta}}{2},
\] 
where $\tau, \Delta$ are the trace and determinant of $J(x_0, y_0)$, respectively.  The nature of the fixed points, depending on the eigenvalues can be characterized as follows
\begin{itemize}
    \setlength\itemsep{0.2em}
    \item $\lambda_1 > 0, \lambda_2 > 0 \implies$ Unstable node
    \item $\lambda_1 < 0, \lambda_2 < 0 \implies$ Asymptotically stable node 
    \item $\lambda_1 > 0, \lambda_2 < 0$ or $\lambda_1 < 0, \lambda_2 > 0 \implies $ Saddle point
    \item $\lambda_{1, 2} = \lambda \pm i \mu, \lambda > 0 \implies$ Unstable spiral point
    \item $\lambda_{1, 2} = \lambda \pm i \mu, \lambda < 0 \implies$ Asymptotically stable spiral point
\end{itemize}
\end{tcolorbox}
%%%%%%

For classical CLM equations (without the noise term), it can be trivially shown using Cauchy-Riemann conditions that if the action $S(z)$ is holomorphic, then
\beq
\lambda_{1, 2} = - \pdv{\Re(S'(z))}{x} \pm i \: \pdv{\Re(S'(z))}{y}.
\eeq
Thus, the fixed points in complex Langevin always have either repulsive or attractive spiral flow around them.

%%%%%%
\subsubsection{Quartic Model with a Linear Term} 
\label{quarticlangevin}
%%%%%%

Let us start by writing down the holomorphic action function of the quartic model \cite{aarts1}
\[
S(z) = \frac{\sigma}{2}z^2 + \frac{1}{4} z^4 + hz.
\] 
We will introduce the complexity in this case through the linear term by setting $h = 1 + i$. However, we will keep the quadratic term $\sigma = 1$ for simplicity. The Langevin equation for this model can be written as 
\[
\dot{z} = - (z^3 + \sigma z + h) + \eta.
\] 
The fixed points, denoted by $z_k$,  are determined by setting the right hand side equal to zero 
\[
z^3 + \sigma z + h = 0 \implies \quad z_k = e^{2 \pi i k/3}D - e^{-2 \pi i k/3} \frac{\sigma}{3D}, \qquad k = 0, 1, 2,
\] 
where 
\[
D = \qty(- \frac{h}{2} + \frac{h}{2} \sqrt{1 + \frac{4\sigma^3}{27 h^2}})^{1/3}.
\]  
For $\sigma = 1$ and $h = 1 + i$, as expected, three fixed points are generated. The fixed point $z_0 = - 0.799 - i 0.359$ gives rise to stable spirals (attractive fixed points), while the fixed points $z_1 = 0.219 + i 1.369$ and $z_2 = 0.580 - i 1.01$ give rise to unstable spirals (repulsive fixed points) under Langevin flow.

Writing $z = x + i y$, the derivative $\partial_z S$ can be written as follows
\beq
\partial_z S = \qty(x + x^3 - 3 x y^2 + 1) + i (y - y^3 + 3 x^2 y +1)
\eeq   
and the corresponding discretized coupled Langevin equations can be written as follows
\begin{align*}
    & x_{n+1} = x_n - \qty(x_n + {x_n}^3 - 3 x_n{y_n}^2 + 1) \Delta t + \sqrt{2 \Delta t} \: \eta_n, \\
    & y_{n+1} = y_n - \qty(y_n - {y_n}^3 + 3{x_n}^2y_n + 1) \Delta t,
\end{align*} 
where $\eta_n$ is a zero-mean and unit variance Gaussian white noise. The simulation parameters we chose were $N = 5 \times 10^6$ and $\Delta t = 0.001$, where $N$ is the number of time steps and $\Delta t$ is the step size, thus the simulation runs for Langevin time $T = 5000$.

%%% FIG %%%
\begin{figure}[!htb]
    \centering
    \begin{subfigure}[b]{0.98\textwidth}  %keep total sum <1 to show in same line
        \centering
        \includegraphics[width=\textwidth]{images/quartic/expval(z).png}
        \caption{Running averages of $\expval{z(t)}$}
        \label{fig3a}
    \end{subfigure}
    \hspace{1em}  %\hfill
    \begin{subfigure}[b]{0.98\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/quartic/expval(z^2).png}
        \caption{Running averages of $\expval{z^2(t)}$}
        \label{fig3b}
    \end{subfigure}
    \caption{}
\end{figure}
%%% FIG %%%

We have plotted the running averages of the expectation values of $\expval{z(t)}$ and $\expval{z^2(t)}$ in Fig. \ref{fig3a} and Fig. \ref{fig3b}, respectively, i.e., an average of the observable is taken with respect to whatever number of field samples that have been generated till the time step $\mathcal{N}$. As can be seen in the above, the running averages of the observables converge smoothly to the actual results.

However, we do not consider expectation values such as $\expval{z^n(t)}$ where $n > 2$ because the power law decay of the distribution at large distances leads to incorrect convergences. This situation has been discussed in much detail in Ref. \cite{aarts_quartic} where the analysis is done for the same quartic model with $h = 0$ and $\sigma \in \mathbb{C}$, and in fact the analysis carries over immediately to the case discussed here, with $h \in \mathbb{C}$.

%%% TAB %%%
\begin{table}[!htb]
    \centering
    \begin{tabular}{ ||c||c|c|| } 
        \hline
          Observable & Exact Value & Measured Value \\ 
        \hline
        $\expval{z}$  & $-0.50147 -i0.42079$ & $-0.49404 - i0.41732$  \\ 
        $\expval{z^2}$  & $0.51363 + i0.31082$ &  $0.50857 + i0.30071$ \\ 
        \hline
    \end{tabular}
    \caption{CLM results for the quartic model with $\sigma = 1$ and $h = 1 + i$.}
\end{table}
%%% TAB %%%

We have also plotted a heat map of the field distribution $P(x, y)$ generated during the Langevin simulation as a heat map, which is normalized, along with the fixed points $z_k$ and the classical Langevin flow field in Fig. \ref{fig4}. As discussed, the distribution is fairly localised but it decays like a power law at large distances. However, an interesting point to note here is that most of the distribution lies close the attractive fixed point $z_0$. An intuitive explanation is as follows: the action function forms a well, with respect to Langevin flow, close to this stable fixed point, and once the field configuration enters this region, it takes a lot of kicks by the noise to make the field leave this region. We will also see the relevance of this distribution in the light of the Lefschetz thimbles later on.

%%% FIG %%%
\begin{figure}[!htb]
    \centering
    \begin{subfigure}[b]{0.5\textwidth}  %keep total sum <1 to show in same line
        \centering
        \includegraphics[width=\textwidth]{images/quartic/heatmap RdPu.png}
    \end{subfigure}
    \caption{Heat map of the field distribution along from 2D histogram data with the fixed points $z_k$ and the classical Langevin flow vector field.} 
    \label{fig4}
\end{figure}
\FloatBarrier
%%% FIG %%%

%%%%%%
\subsubsection{$U(1)$ One-Link Model with Determinant}
%%%%%%

The $U(1)$ one-link model is defined in terms of a single degree of freedom $x$, and the partition function for this model is defined by 
\[
Z = \frac{1}{2 \pi}\int_{-\pi}^{+\pi} \dd x \: e^{\beta \cos(x)} \qty(1 + \kappa \cos(x - i \mu)) = \frac{1}{2\pi} \int_{-\pi}^{+\pi} \dd x \: e^{-S_\text{eff}},
\]   
where the effective action $S_\text{eff} = - \beta \cos(x) - \ln \qty(1+ \kappa \cos(x - i \mu))$. The model has three parameters: $\beta$, which appears like an inverse temperature; $\kappa$, which appears like a coupling parameter; and $\mu$, which appears like a chemical potential. This toy model is an interesting model to study because it emulates a lattice gauge theory of a single Abelian link variable $e^{ix}$ with a fermion determinant $\det(M) = 1 + \kappa \cos(x - i \mu)$ that is complex valued due to the presence of a non-zero chemical potential. This leads to a qualitatively new feature, namely a singular drift where determinant vanishes in the complexified plane. Formally, this leads to further breakdown of the justification of complex Langevin dynamics due to lack of holomorphicity and can lead to wrong convergences \cite{pandp, aarts_stochquant}

For our analysis, just like in Refs. \cite{piyush, pandp, aarts_stochquant}, we will consider four observables mimicking the Polyakov loop $\expval{U} = \expval{e^{ix}}$, the conjugate Polyakov loop $\expval{U^{-1}} = \expval{e^{-ix}}$, the plaquette $\expval{\cos(x)}$ and the density $\expval{n} = \partial \ln Z/ \partial \mu$. The relevant analytical expressions for the observables and $Z$ are given as follows
\bea
Z &=& I_0(\beta) + \kappa I_1(\beta) \cosh(\mu) \\
\expval{U} &=& \expval{e^{ix}} = \frac{1}{Z}\qty[I_1(\beta) + \kappa {I'}_1(\beta) \cosh(\mu) - \kappa I_1(\beta) \beta^{-1} \sinh(\mu)] \\
\expval{U^{-1}} &=& \expval{e^{-ix}} = \eval{\expval{e^{ix}}}_{\mu \to - \mu} \\
\expval{\cos(x)} &=& \frac{1}{Z} \qty(I_1(\beta) + \kappa {I'}_1(\beta)\cosh(\mu)) \\
\expval{n} &=& \expval{\frac{i \kappa \sin(x - i \mu)}{1 + \kappa \cos (x - i \mu)}} = \frac{1}{Z} \kappa I_1(\beta) \sinh(\mu)
\eea

We will use these expressions to compare the numerical simulation results with exact ones. The next step is to complexify the field variable $x(t) \to z(t) = x(t) + i y(t)$, upon which we get the derivative $ \partial_z S$ as
\[
\partial_z S = \beta \sin(z) + \frac{\kappa \sin(z - i \mu)}{1 + \kappa \cos(z - i \mu)}.
\]  
Separating the real and imaginary parts of the derivative gives us the $x$ and $y$ drift terms 
\begin{align*}
    &K_x = \text{Re}\:\partial_z S(z) = \sin(x) \qty(\beta \cosh(y) + \frac{\kappa \qty(\cosh(y - \mu) + \kappa \cos(x))}{D(x, y)}), \\
    &K_y = \text{Im}\: \partial_z S(z) = \beta \cos(x) \sinh(y) + \kappa \sinh(y - \mu) \qty(\frac{\qty(\cos(x) + \kappa \cosh(y - \mu))}{D(x, y)}),
\end{align*}  
where 
\[
    D(x, y) = \qty(1 + \kappa \cos(x) \cosh(y - \mu))^2 + \qty(\kappa \sin(x) \sinh(y - \mu))^2.
\] 

Using the above expressions of $K_x$ and $K_y$, the discretized Langevin equations can be written down as follows
\begin{align*}
    &x_{n+1} = x_n - K_x \: \Delta t + \sqrt{2 \Delta t} \: \eta_n, \\
    &y_{n+1} = y_n - K_y \: \Delta t,
\end{align*}  
where $\eta_n$ is a zero-mean and unit variance Gaussian white noise. We perform the Langevin simulations by starting from a random initial condition $(x_1, y_1)$ and evaluate the discretized equation in steps to produce a trajectory in the complexified space.

%%% FIG %%%
\begin{figure}[p]
    \centering
    \hspace{1em}  %\hfill
    \begin{subfigure}[b]{0.85\textwidth}  %keep total sum <1 to show in same line
        \centering
        \includegraphics[width=\textwidth]{images/u(1) model with k=0.5/expval(e^iz).png}
        \caption{Polyakov loop $\expval{U} = \expval{e^{iz}}$.}
    \end{subfigure}
    \vspace{0.5em}
    \hspace{1em}  %\hfill
    \begin{subfigure}[b]{0.85\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/u(1) model with k=0.5/expval(e^-iz).png}
        \caption{Conjugate Polyakov loop $\expval{U^{-1}} = \expval{e^{-iz}}$.}
    \end{subfigure}
    \vspace{0.5em}
    \hspace{1em}  %\hfill
    \begin{subfigure}[b]{0.85\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/u(1) model with k=0.5/expval(cosz).png}
        \caption{Plaquette $\expval{\cos(z)} = \expval{e^{iz} + e^{-iz}}/2$. }
    \end{subfigure}
    \vspace{0.5em}
    \hspace{1em}  %\hfill
    \begin{subfigure}[b]{0.85\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/u(1) model with k=0.5/expval(n).png}
        \caption{Density $\expval{n} = \partial \ln Z/ \partial \mu$.}
    \end{subfigure}
    \caption{Running averages of the observables for $\kappa = 0.5$.}
    \label{fig5}
\end{figure}
\FloatBarrier
%%% FIG %%%

%%% FIG %%%
\begin{figure}[p]
    \centering
    \hspace{1em}
    \begin{subfigure}[b]{0.85\textwidth}  %keep total sum <1 to show in same line
        \centering
        \includegraphics[width=\textwidth]{images/u(1) model with k=2.0/expval(e^iz).png}
        \caption{Polyakov loop $\expval{U} = \expval{e^{iz}}$.}
    \end{subfigure}
    \vspace{0.5em}
    \hspace{1em}  %\hfill
    \begin{subfigure}[b]{0.85\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/u(1) model with k=2.0/expval(e^-iz).png}
        \caption{Conjugate Polyakov loop $\expval{U^{-1}} = \expval{e^{-iz}}$.}
    \end{subfigure}
    \vspace{0.5em}
    \hspace{1em}  %\hfill
    \begin{subfigure}[b]{0.85\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/u(1) model with k=2.0/expval(cosz).png}
        \caption{Plaquette $\expval{\cos(z)} = \expval{e^{iz} + e^{-iz}}/2$.}
    \end{subfigure}
    \vspace{0.5em}
    \hspace{1em}  %\hfill
    \begin{subfigure}[b]{0.85\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/u(1) model with k=2.0/expval(n).png}
        \caption{Density $\expval{n} = \partial \ln Z/ \partial \mu$.}
    \end{subfigure}
    \caption{Running averages of the observables for $\kappa = 2.0$.}
    \label{fig6}
\end{figure}
\FloatBarrier
%%% FIG %%%

We perform the simulations for fixed $\beta = 1$ and $\mu = 2$, but two different values of $\kappa$, namely $\kappa = 0.5$ and $\kappa = 2$. The simulations were performed for $N = 10^6$ time steps with $\Delta t = 0.001$, resulting in total simulation time $T = 1000$.

In Fig. \ref{fig5} and \ref{fig6}, we have plotted the running averages of the observables $\expval{U}$, $\expval{U^{-1}}$, $\expval{\cos(z)}$, and $\expval{n}$ for $\kappa = 0.5$ and $\kappa = 2.0$, respectively. The calculated expectation values of the observables of interest are indeed close to the exact results for the lowest moments $\expval{e^{inz}}$ with small $n$. However, deviations from the exact analytical results start appearing once the CLM method starts converging to incorrect expectation values for higher moments, which we do not discuss here \cite{pandp}.

%%% TAB %%%
\begin{table}[!htb]
    \centering
    \begin{tabular}{ ||c||c|c|c|| } 
        \hline
          Observable & $\kappa$ & Exact Value & Measured Value \\ 
        \hline
        $\expval{U}$  & $\kappa=0.5$ & $0.36869$ & $0.37073 - i0.00021$  \\ 
        $\expval{U^{-1}}$  & $\kappa=0.5$ & $1.24872$ &  $1.26371 - i0.01567$ \\
        $\expval{\cos(z)}$  & $\kappa=0.5$ & $0.80871$ & $0.81721  - i0.00794$  \\ 
        $\expval{n}$  & $\kappa=0.5$ & $0.44002$ &  $0.44468 + i 0.00246$ \\
        $\expval{U}$  & $\kappa=2.0$ & $0.31522$ & $0.31550 - i0.00292$  \\ 
        $\expval{U^{-1}}$  & $\kappa=2.0$ & $1.80094$ &  $1.75123 - i0.00422$ \\
        $\expval{\cos(z)}$  & $\kappa=2.0$ & $1.05808$ & $1.03336 -i0.00357$  \\ 
        $\expval{n}$  & $\kappa=2.0$ & $0.74286$ &  $0.71737 - i0.00011$ \\
        \hline
    \end{tabular}
    \caption{CLM results for the $U(1)$ model with $\kappa = 0.5,\: 2.0$.}
    \label{table3}
\end{table}
%%% TAB %%%

Lastly, let us look at the heat map of the field distribution $P(x, y)$ for the two cases with $\kappa = 0.5$ and $2.0$, together with the classical flow, and the fixed and singular points.

For $\kappa = 0.5$, the fixed points are found at $z_0 = 0.00 + i 0.478 $, $z_{1, 2} = \pm \pi + i 3.387$, $z_{3, 4} = \pm \pi + i 1.171$ and $z_{5, 6} = \pm \pi - i 1.036$. The points where the flow $ \partial_z S$ is singular are $\widetilde{z}_{0, 1} = \pm \pi + i 0.683$ and $\widetilde{z}_{2, 3} = \pm \pi + i 3.317$.

Similarly, for $\kappa = 2.0$, the fixed points are given by $z_0 = 0.00 + i 0.654$, $z_{1, 2} = \pm \pi - i 0.917$ and $z_{3, 4} = \pm 2.275 + i 2.131$. The singular points of the flow are given by $\widetilde{z}_{0, 1} = \pm 2.094 + i 2.00$.

%%% FIG %%%
\begin{figure}[!htbp]
    \centering
    \begin{subfigure}[b]{0.46\textwidth}  %keep total sum <1 to show in same line
        \centering
        \includegraphics[width=\textwidth]{images/u(1) model with k=0.5/heatmap_u(1) k=0.5.png}
        \caption{$\kappa = 0.5$.}
        \label{fig7a}
    \end{subfigure}
    \hspace{1em}  %\hfill
    \begin{subfigure}[b]{0.42\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/u(1) model with k=2.0/heatmap_u(1) k=2.png}
        \caption{$\kappa = 2.0$.}
        \label{fig7b}
    \end{subfigure}
    \caption{Field distribution heat map, along with the classical Langevin flow, and fixed (black) and singular (red) points.}
    \label{fig7}
\end{figure}
\FloatBarrier
%%% FIG %%%

From Fig. \ref{fig7}, we can roughly see that the distribution is confined close to the center stable fixed point near the origin for $\kappa = 0.5$ (Fig. \ref{fig7a}) and stays away from the poles. We observe a similar pattern for $\kappa = 2.0$ (Fig. \ref{fig7b}), however with much larger excursion to larger $y$ values which makes the distribution much more spread out. The poles are also much closer to the attractive fixed points in this case, and this time CL dynamics manages to reach them. Since the poles are immersed in the distribution, the holomorphicity arguments break down, and even though the simulation results in Table \ref{table3} look close enough to actual values, they are not as accurate as for $\kappa = 0.5$ and does not reproduce the correct results at all for higher moments. 

We will also explore these models in the light of Lefschetz thimbles in the next section, and we will try to relate the dynamics of the two methods with each other.
\newpage

\end{document}
