%! TEX TS-program = xelatex
\documentclass[../report_modified.tex]{subfiles}
\begin{document}

%%%%%%
\section{Lefschetz Thimbles}
%%%%%%

Very often, we encounter physical systems in QCD, that have a rapidly oscillating action functional $S[\phi]$ (or action function $S(\phi)$ for $0$-D), which renders standard numerical integration techniques useless, and makes calculation of expectation values of observables rather difficult. These rapid oscillations of the integrand are a serious problem because we need very high precision to obtain useful results. However, the field of Asymptotic Analysis\footnote{ \href{https://www.youtube.com/playlist?list=PL5EH0ZJ7V0jV7kMYvPcZ7F9oaf_YAlfbI}{Steven Strogatz's lectures on Asymptotic Analysis} coupled with the book by Bender and Orszag \cite{benderorszag} are good resources to learn about these.} in applied mathematics deals with exactly such type of methods by asymptotically evaluating rapidly oscillating integrals \cite{sineadbreen}. The method that we will discuss in this section goes by the name of the \emph{saddle point method}, which works by complexifying the field $\phi$ and then using Cauchy's theorem to choose an alternative set of integration contours called \emph{Lefschetz Thimbles} on which evaluation of the integral is a little easier \cite{tanizaki, lorenzo}.

For the case of higher-dimensional path integrals, the techniques of {\it Picard-Lefschetz theory} of complex analysis of many variables were proposed to be applied to QFT by Witten \cite{witten}, which is a higer-dimensional generalisation of the saddle point method. However, we will restrict ourselves again to $0$-D QFT and deal with simple one-dimensional integrals \footnote{Lorenzo Bongiovanni's PhD Thesis \cite{lorenzo} is a fantastic review of different numerical methods used to overcome the sign problem, including Lefschetz Thimbles.}. 

%%%%%%
\subsection{Saddle Point Method}
%%%%%%

Let us start by motivating the need for asymptotic analysis of integrals using an illustration, and try to understand how the saddle point method (also known in literature as the steepest-descent method) tries to evade the sign problem. Consider a complex function $\rho(z) = \Re\rho(z) + i\Im\rho(z)$, and let us say we are interested in evaluating the integral 
\[
I(\lambda) = \int_{-\infty}^{+\infty} \dd z \: f(z)\: e^{\lambda \rho(z)} \qquad \text{where } z \in \mathbb{R}.
\]  
Now, if the integrand $e^{\lambda \rho(z)}$ is rapidly oscillating along the original cycle $\mathbb{R}$, then standard numerical integration techniques are hopeless. However, if we now complexify the variable $z$ such that $z \in \mathbb{C}$, we can use Cauchy's theorem (assuming $\rho(z)$ is analytic) and find a contour $\bar{\mathcal{C}}$ on which the integral is easier to evaluate.

As can be seen in Fig. \ref{fig8}, the effect of change of the integration contour by switching from the original cycle $\mathbb{R}$ (red) to the new integration cycle $\bar{\mathcal{C}}$ (blue) can have profound changes on the value of the integrand along that contour. A rapidly oscillating integrand can be converted into a nicely peaked function along the contour $\bar{\mathcal{C}}$, and such a contour integral can be calculated using any standard numerical integration techniques. Therefore, we will now briefly discuss how such new contours are found, and how they can be cleverly utilized in the saddle point method.

%%% FIG %%%
\begin{figure}[!htb]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}  %keep total sum <1 to show in same line
        \centering
        \includegraphics[width=\textwidth]{images/example steepest descent/change of contour.png}
        \caption{Deformation of integration contours.}
    \end{subfigure}
    \hspace{2em}  %\hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/example steepest descent/variation in value along contour.png}
        \caption{Integrand $\Re(e^\rho)$ on $\mathbb{R}$ and $\bar{\mathcal{C}}$.}
    \end{subfigure}
    \caption{The effect of change of integration cycles. (a) The integration contour $\mathbb{R}$ (red) is deformed into a contour $\bar{\mathcal{C}}$ (blue) which meets it at infinity, thus satisfying Cauchy's theorem. (b) The rapid oscillations of the integrand almost disappear if the integrand $\Re(e^\rho)$ is evaluated along the contour $\bar{\mathcal{C}}$.}
    \label{fig8}
\end{figure}
%%% FIG %%%

\FloatBarrier
\!\!\!\!\!\!\!\!\!\textbf{Saddle Point Method:} The saddle point method originated with Riemann(1892) and is a general technique for finding the asymptotic behaviour of integrals of the form
\[
I(\lambda) = \int_{\mathcal{C}} \dd z \: f(z) \: e^{\lambda \rho(z)}
\] 
as $\lambda \to \infty$, where $\rho(z) = \phi(z) + i \psi(z)$ with $\phi, \psi \in \mathbb{R}$ and $\mathcal{C}$ is a countour in the complex $z$-plane. The basic idea is to deform the integral $\mathcal{C}$ to a new contour $\mathcal{C}'$, using Cauchy's theorem, at least in the domain of analyticity of $f(z)$ and $\rho(z)$. The reason for deforming $\mathcal{C} \to \mathcal{C}'$ is twofold:
\begin{enumerate}
    \item We want to deform the path $\mathcal{C}$ so that $\phi = \Re \rho$ drops off either side of its maximum at the fastest possible rate. This path is known as the path of steepest-descent and as $\lambda \to \infty$, the value of the integral is concentrated around the maxima peak, and can be evaluated using \href{http://www.macs.hw.ac.uk/~simonm/ae.pdf}{Laplace's method}.
    \item We want to deform the path $\mathcal{C}$ so that $\psi = \Im \rho$ is constant along it. The purpose of this is to eliminate rapid oscillations in the integrand, and thus we can take out $e^{i \psi(z)}$ out of the integral sign safely.\footnote{We could also deform $\mathcal{C}$ such that $\phi = \Re \rho$ is constant on it, and apply the \href{http://www.macs.hw.ac.uk/~simonm/ae.pdf}{method of stationary phase}. However, Laplace's method is a much better approximation scheme.}    
\end{enumerate}
But the question is, can these seemingly unrelated properties be satisfied together? It turns out that these refer to completely equivalent contours, and we will now prove it.

\textbf{Proof:} Let $\rho(z)$ be an analytic function, and let us restrict ourselves to the domain where $\rho'(z) \neq 0$. We define a \emph{constant-phase contour} of $e^{\lambda \rho(z)}$ where $\lambda > 0$ along which $\psi = \Im \rho$ is constant. We now define a \emph{steepest contour} of $e^{\lambda \rho(z)}$, which is the contour whose tangent is always parallel to $\nabla |e^{\lambda \rho(z)}| = \nabla e^{\lambda \phi(z)}$, which in turn is parallel to $\nabla \phi$.

Since $\rho(z)$ is analytic, it satisfies the Cauchy-Riemann conditions
\[
\pdv{\phi}{x} = \pdv{\psi}{y} \qquad \pdv{\phi}{y} = - \pdv{\psi}{x}
\]  
which in turn implies that
\[
\pdv{\psi}{x}\pdv{\phi}{x} + \pdv{\psi}{y}\pdv{\phi}{y} = \nabla \phi
\cdot \nabla \psi = 0.
\]     
Therefore, we can see that $\nabla \psi$ is always perpendicular to $\nabla \phi$. We now recall from the previous paragraph that $\nabla \phi$ is the direction of tangent of the steepest-contour, and since these vectors are in $\mathbb{R}^2$, it implies that $\nabla \phi$ is parallel (or anti-parallel) to the curves of constant $\psi$. So, to summarise, if $\rho(z)$ is analytic with $\rho'(z) \neq 0 $, then
\[
\text{\textbf{Constant-phase contours}} \equiv \text{\textbf{Steepest contours}}
\] 
Therefore, we can always deform the integration contour to the one where $\psi = \Im \rho$ is constant, and be assured that the same contour would be the steepest curve for $\phi = \Re \rho$. On this new contour, the asymptotic behaviour of the integral is determined by the behaviour of the integrand near the maxima. These may occur at the end-points, or at an interior point of the constant-phase contour.

If $\phi$ has an interior maximum at some arbitrary point $S$ on the curve parameterized by $s$, then we can say that the directional derivative $(\partial\phi/ \partial s)_{S} = 0$. Also, since $\psi$ is constant throughout the curve, $(\partial \psi/ \partial s)_{S} = 0$. Using Cauchy-Riemann conditions, we can further argue and say that $\rho'(z) = 0$ at a point $S$ on the steepest contour where $\phi$ has an interior maxima. A point where $\boxed{\rho'(z) = 0}$ is called a \textbf{saddle point} since the partial derivatives of $\Re$ and $\Im$ parts of $\rho$ are 0, which leads to saddle points since $\phi$ and $\psi$ are harmonic functions. However, since $\rho'(z) = 0$ at the interior maximum, the assumption of the above proof breaks down, and results in \emph{two or more steepest-ascent} and \emph{two or more steepest-descent curves} emerging from point $S$.

Therefore, the saddle point method generates the curves of steepest descent about the saddle points $z_k$ so that we can deform our original integration contour $\mathcal{C}$ into a suitable combination of steepest descent contours on which $\Im \rho = $ constant, at least piecewise, which will evade the sign problem to some extent. 

%%% FIG %%%
\begin{figure}[!htb]
    \centering
    \begin{subfigure}[b]{0.5\textwidth}  %keep total sum <1 to show in same line
        \centering
        \includegraphics[width=\textwidth]{images/example steepest descent/saddle point.png}
    \end{subfigure}
    \caption{The steepest ascent and descent paths associated to a saddle point $w_0$.}
\end{figure}
%%% FIG %%%

%%%%%%
\subsubsection{Thimble Decomposition Formula}
%%%%%%

Now that we are aware that we can generate steepest descent curves about the saddle points $z_k$, we can start thinking of a way to patch together a new contour $\mathcal{C}'$. But this can be achieved in a number of ways, all of which might not be the most convenient or efficient ones. However, Witten \cite{witten} proposed a general way to decompose the original integration cycle in terms of steepest descent and ascent curves. The general result for $n$-dimensional manifolds is as follows 
\beq
\int_{\mathbb{R}^n} = \sum_m \expval{\mathcal{K}_m, \mathbb{R}^n} \int_{\mathcal{J}_m},
\label{thimbledecomp}
\eeq   
which is commonly known as the thimble decomposition formula. For $n = 1$, the thimbles $\mathcal{J}_m$ are defined as the steepest descent curves, whereas the anti-thimbles $\mathcal{K}_m$ are defined as the steepest ascent curves. The intersection number $\expval{\mathcal{K}_m, \mathbb{R}} = c_m$ denotes the number of intersections the anti-thimble makes with the original integration contour. Each thimble and anti-thimble pair $(\mathcal{J}_m, \mathcal{K}_m)$ is associated to a saddle point $z_m$ and is the only point where they intersect each other.

Therefore, in summary, an integration cycle over the $\mathbb{R}$ interval can be deformed into a sum of integrals over the thimbles $\mathcal{J}_m$ weighted by the intersection number of anti-thimbles $\mathcal{K}_m$ with the original cycle $\mathbb{R}$, where $m$ is the index of the saddle point $z_m$ with reference to which they are generated. This result is exact, and doing an integral over this new cycle will give exactly the same value of the integral.  

%%%%%%
\subsection{Lefschetz Thimbles for $0$-Dimensional Models}
%%%%%%

Let us now drop all our hesitation and begin working with the integral of our interest, the partition function $Z$ given by 
\[
Z = \int_{-\infty}^{+\infty} \dd z \: e^{-S(z)}
\] 
with observable expectation values given by 
\[
\expval{O(z)} = \frac{1}{Z} \int_{-\infty}^{+\infty} \dd z\:e^{-S(z)} O(z).
\] 
Here the exponentiated function in the integrand $\rho(z) = - S(z)$. We recall that direct integration is impossible here, and we are interested in deforming the current integration contour $\mathbb{R}$ to a suitable combination of steepest descent contours $\mathcal{J}$. Thus, we begin by complexifying the variable $z \to z = x+ i y \in \mathbb{C}$, and finding non-degenerate critical points $z_m$ (we will keep switching between the names critical, saddle or fixed points), which are determined by 
\[
    \eval{\partial_z S(z)}_{z = z_m} \kern-3mm=0, \qquad\qquad \eval{\partial^2_z S(z)}_{z=z_m}  \kern-3mm \neq 0.
\]       
The thimbles $\mathcal{J}_m$ are then give by the requirement that the $\Im \rho(z) = - \Im S(z)$ remains constant along the thimble, and the resulting steepest descent path for $\rho(z) = - S(z)$ passes through the critical point $z_m$. Similarly, the anti-thimbles are given by the same requirement that $\Im \rho(z) = - \Im S(z)$ remains constant along the anti-thimble, and the resulting steepest ascent path for $\rho(z) = -S(z)$ passes through the critical point $z_m$.

The important result is that the observables in the original formulation can now be expressed as 
\[
\expval{O(z)} = \frac{1}{Z} \sum_m c_m e^{-i \Im S(z_m)}\int_{\mathcal{J}_m} \dd z \: e^{-\Re S(z)} O(z),  
\] 
where the partition function $Z$ is given by 
\[
Z = \sum_m c_m e^{-i \Im S(z_m)}\int_{\mathcal{J}_m} \dd z \: e^{-\Re S(z)}.
\] 
The integrals in the above expansions along the thimbles can be calculated by appropriately parameterizing the thimbles, which also introduces the so-called \emph{residual phase}, which comes from the Jacobian due to the curvature of the thimble. To see this for the thimble $\mathcal{J}_0$ with saddle point $z_0$, we will parameterize the thimble as follows
\[
\mathcal{J}_0:\quad x(t) + i y(t), \quad -\infty < t < \infty
\]   
which results in 
\[
\int_{\mathcal{J}_0} \dd z = \int_{-\infty}^{+\infty} \dd t \: J(t) 
\] 
where $J(t)$ is the complex Jacobian $J(t) = x'(t) + i y'(t)$, which introduces a residual sign problem. We have thus laid out the general procedure for calculating $Z$ and $\expval{O}$ using the Lefschetz thimble method for $0-$dimensional models. The generalization to higher dimensions is straightforward.   

%%%%%%
\subsubsection{Lefschetz Flow Equation}
%%%%%%

Let us recap what we have understood so far. We know that the original integration cycle can be decomposed in terms of Lefschetz thimbles, and we can compute integral over them since the $\Im \rho = $ constant along these contours, and we know that each of the thimbles is uniquely associated to a saddle point. That is great, but theoretically, how would one proceed towards finding the parameterization of the thimbles and anti-thimbles which are required in the calculation of the integrals (as we saw in the last section)?

For simplicity, we will assume that there exists only one saddle point $z_0$ for the function $S(z)$. Since both the steepest descent and ascent paths have $\Im \rho(z) = - \Im S(z)$ constant along them, the equation
\[
\Im S(z) = \Im S(z_0)
\]  
should give the thimble and anti-thimble curves associated to the saddle point $z_0$. However, this does not give the expression of a parameterized curve, which we will require ultimately to find the integrals. Therefore, we will assume there exists some parameterization $z(t)$ for the thimbles and anti-thimbles, with the constraint that $z(t = 0) = z_0$, giving the parametric equation
\beq
\Im S(z(t)) = \Im S(z_0) 
\label{eqn16}
\eeq    
In this form, the above equation does not tell us anything. However, if we differentiate this equation, we can find flow equations for this system and use that to generate our desired curves. So, differentiating the above equation \eqref{eqn16} \footnote{the bar ($\overline{S}$) here denotes complex conjugation.}
\[
S(z(t)) - \overline{S(z(t))} = \text{const.} \implies \eval{\dv{S}{z}}_{z(t)} \dv{z}{t} - \eval{\overline{\dv{S}{z}}}_{z(t)} \overline{\dv{z}{t}} = 0.
\] 
One of the possible flow equations that satisfy the above equation is 
\beq
\boxed{\dv{z(t)}{t} = - \overline{\eval{\dv{S}{z}}}_{z(t)}}. 
\label{eqn17}
\eeq
This is known in literature as the \emph{Lefschetz flow equation}, which describes the thimbles and anti-thimbles using a flow differential equation. However, it must be emphasized that this is not the only possible flow equation which satisfies $\Im (S(z)) = \Im S(z_0)$. This is just one of the possible equations which describes them. In literature, one can find many different holomorphic gradient flow equations being used, some of them with a plus instead of a minus sign \cite{tanizaki}, some of them using a normalized flow equation \cite{reweighting}, while some of them use a very different flow equation \cite{blowuplefschetzthimble} to prevent blow-up while integrating the flow equations. Our task now is to use the Lefschetz flow equation \eqref{eqn17} to generate the thimble and anti-thimble contours. But before that, let us have a brief interlude on stable and unstable manifolds in dynamical systems.
\vspace*{0.2cm}
\begin{tcolorbox}[breakable]
    \subsubsection*{Stable and unstable manifolds in dynamical systems}
    We now recall the discussion we had on the nature of fixed points when we linearize a system. One of the possibilities in such a case is that $\lambda_1 > 0$ and $\lambda_2 < 0$ or vice-versa, which gives rise to a \textbf{saddle point}. Since one of the eigenvalues is positive and the other is negative, one of the local trajectories (in the direction of eigenvectors) crossing the saddle point denotes exponential decay of the solutions, and the other denotes exponential growth of solutions, hence forming a stable and an unstable manifold.
    
    We can see the stable and unstable manifolds of a critical point, which we assume to be at the point $z_0$, in Fig. \ref{fig9}. The arrows show the direction of local flow on the manifolds. The red line denotes trajectories that veer away from $z_0$ and go 

    \begin{minipage}[t]{0.5\linewidth}
        \vspace*{0pt}
        out to infinity, and the blue line denotes trajectories that asymptotically approach the point $z_0$ and stay there forever.
        Therefore, in forward time, i.e., in the limit $t \to \infty$, the trajectories are asymptotic to the red line (the unstable manifold), whereas in backward time, i.e., in the limit $t \to -\infty$, the trajectories are asymptotic to the blue line (the stable manifolds).
        \end{minipage}\hfill%
        \begin{minipage}[t]{0.5\linewidth}
        \vspace*{0pt}
        \begin{center}
            \includegraphics[width=0.8\textwidth]{images/example steepest descent/stable unstable manifolds.png}
            \captionof{figure}{Stable and unstable manifolds of the critical point $z_0$.}
            \label{fig9}
        \end{center}
        \end{minipage}
        \newline\newline
    Mathematically, the \textbf{stable manifold} is defined as the set of initial conditions $z^*$, which asymptotically approach the saddle point $(x(t), y(t)) \to z_0$ as $t \to \infty$. Likewise, the \textbf{unstable manifold} is defined as the set of initial conditions $z^*$ which asymptotically approach the saddle point $(x(t), y(t)) \to z_0$ as $t \to -\infty$.
\end{tcolorbox}
\vspace*{0.5cm}
\!\!\!\!\!\!\!\!\! If we separate the real and imaginary parts of the Lefschetz flow equation, it reduces to a 2-dimensional flow problem, which we can again analyse by methods of non-linear dynamical systems
\beq
\dot{x} = - \Re \eval{\qty(\dv{S}{z})}_{z(t)} \qquad \dot{y} = + \Im \eval{\qty(\dv{S}{z})}_{z(t)}. 
\label{eqn18}
\eeq 
In fact, this is exactly the same as the classical Langevin flow, with the right hand side complex conjugated. Hence, the only change is that all the flow in the $y$-direction is reflected about the horizontal. Now, let us discuss why we are talking about stable and unstable manifolds in the first place. From the flow equation, we can see that
\[
\dv{(\Re S)}{t}  = \frac{1}{2} \dv{}{t} \qty(S + \overline{S}) = \frac{1}{2}\qty( \dv{S}{z}\:\dv{z}{t} + \overline{\dv{S}{z}}\:\overline{\dv{z}{t}}) = - \qty|\dv{S}{z}|^2 \leq 0.
\] 
Therefore, the $\Re S$ monotonically decreases as the parameter value $t$ increases. Now, if we start integrating the system \eqref{eqn18}, starting from $z(t = 0) = z_0$
\begin{itemize}
    \setlength\itemsep{0.2em}
    \item integrating backwards in time $(t < 0)$ generates the initial conditions which reach the critical point $z_0$ in the limit $t \to \infty$. (hence, the stable manifold) 
    \item integrating forwards in time $(t > 0)$ generates the initial conditions which reach the critical point $z_0$ in the limit $t \to -\infty$. (hence, the unstable manifold)     
\end{itemize} 
Therefore, we claim that the \underline{thimbles and the anti-thimbles} are actually nothing but the \underline{stable and the unstable manifolds} of the flow governed by the system of equations \eqref{eqn18}.

\!\!\!\!\!\!\!\!\!\! This can be be proved concretely by observing the following:
\begin{itemize}
    \setlength\itemsep{0.2em}
    \item starting from $z_0$, integrating forwards generates a curve on which $\Re S$ keeps decreasing (or $\Re \rho$ keeps increasing).
    \item starting from $z_0$, integrating backwards generates a curve on which $\Re S$ keeps increasing (or $\Re \rho$ keeps decreasing).    
\end{itemize}
Recalling the definition of steepest ascent and descent curves, the curves on which $\Re \rho$ drops off either side of $z_0$ are called steepest descent curves, and the ones on which $\Re \rho$ increases on either side of $z_0$ are called steepest ascent curves.

Therefore, the $t > 0$ curve forms a part of the steepest ascent curve for $\rho(z)$, and is called the anti-thimble $\mathcal{K}$, whereas the $t < 0$ curve forms a part of the steepest descent curve for $\rho(z)$ and is called the thimble $\mathcal{J}$.

%%% FIG %%%
\begin{figure}[!htb]
    \centering
    \begin{subfigure}[b]{1\textwidth}  %keep total sum <1 to show in same line
        \centering
        \includegraphics[width=\textwidth]{images/example steepest descent/asymptotically approaching thimbles.png}
    \end{subfigure}
    \caption{For numerical methods, we generally choose initial conditions very close to $z_0$, but in the limit $\epsilon \to 0$, a combination of all the trajectories gives the entire thimble/anti-thimble structure.}
    \label{fig10}
\end{figure}
%%% FIG %%%

\FloatBarrier
\!\!\!\!\!\!\!\!\! However, if we start integrating the flow equation starting at $z = z_0$, we will just be stuck there since it is a fixed point. Therefore, we start very close to the critical point $z_0$, and integrate the flow equation from there because a typical trajectory approaches the unstable manifold as $t \to \infty$, and the stable manifold as $t \to -\infty$. However, since the stable/unstable manifolds have a flow coming in/out through two directions, that would only give a part of the thimble/anti-thimble structure as shown in Fig. \ref{fig10}. Thus, we generally integrate the flow equations for two or more points close to the critical point $z_0$ to get the entire thimble/anti-thimble structure.

In general, all the thimbles (steepest-descent curves) start and end in the regions where $\Re S > 0$, which is a self-consistency check since the integral over $f(z)e^{-S(z)}$ would blow up when integrated along with the thimble if the condition is not satisfied. Hence, $\Re S > 0$ marks what is known as the \emph{region of convergence}.   

%%%%%%
\subsubsection{Lefschetz Thimble Method: Application to a Toy Problem} 
\label{toy}
%%%%%%

Let us briefly review the algorithm for finding an integral using the thimble procedure \cite{aarts2}. The partition function $Z$ integral in terms of action $S(z)$ can be written as
\[
Z = \int_{-\infty}^{+\infty} \dd z \: e^{-S(z)}. 
\]   
The action $S(z) \in \mathbb{C}$, in general, is a rapidly oscillating function, and we try to deform the current integration contour $(-\infty,+\infty)$ into $\mathcal{C}'$ so as to transform the oscillatory integrand into something that is easier to compute. The Lefschetz thimble method suggests that we can equivalently compute the integral as a weighted sum of integral along the thimbles. The equality is exact.
\[
\boxed{Z = \int_{-\infty}^{+\infty} \dd z \: e^{-S(z)} = \sum_{m} \expval{\mathcal{K}_m, \mathbb{R}} e^{-i\Im S(z_m)}\int_{\mathcal{J}_m} \dd z \: e^{-\Re S(z)} }
\]   
where as always, $\mathcal{J}_m$ and $\mathcal{K}_m$ are the thimbles and anti-thimbles associated to the critical point $z_m$, respectively. We obtain the thimbles and anti-thimbles by integrating the Lefschetz flow equation 
\[
\dv{z(t)}{t} = - \overline{\eval{\dv{S}{z}}}_{z(t)}
\]  
around the critical points $z_m$. The non-degenerate critical points $z_m$ are obtained by solving for $\partial_z S(z) = 0$, provided that $ \partial_z^2 S(z_m) \neq 0$. Another interesting property of the Lefschetz flow equation is that if we linearize the system around the critical points $z_m$, then using Cauchy-Riemann conditions, it can be shown that the eigenvalues are
\[
\lambda_{1, 2} = \pm \abs{\vec{\nabla} \Re S'(z)}.
\] 
Therefore, the critical/fixed points in Lefschetz flow are \emph{always} saddle points. This is in contrast to Langevin flow where the fixed points always have either a repulsive or attractive spiral flow around them.

Let us now apply the Lefschetz thimble method by starting with a toy example where the integration range is finite, as compared to the infinite integration ranges we usually deal with. Consider the integral 
\[
I(\lambda) = \int_0^{2 \pi} \dd z \: e^{i \lambda\sin(z)}, 
\] 
where we can think of the effective action as $S(z) = - i \lambda \sin (z)$. However, before proceeding, we pause and analyze if the thimble decomposition formula \eqref{thimbledecomp} is well-defined for finite integration contours.\footnote{Special thanks to Dr. Yuya Tanizaki without whose immense help I would not have figured this out!} It turns out that Lefschetz thimble method works perfectly if the integrand is periodic and the measure of the integration domain is equal to the period, which is $2 \pi$ for this problem.

An explanation is as follows. Although for infinite integration domains, the thimbles eventually meet the original integration contour at the infinity of the complex plane, for finite integration domains that is not always true. Therefore, for Cauchy's theorem to hold, the steepest descent cycles must be connected to the finite domain endpoints. However, if the integrand is periodic and so is the integration domain, then we can attach the extra contours going to and coming from infinities provided the thimbles start and end in the region of convergence. Interestingly, the integration along the extra paths cancels out each other due to the periodicity, so it does not change the result. Hence, for the integral $I(\lambda)$ stated above, the LTM is perfectly applicable since the period of the integrand is $2 \pi$, and the integration domain is $[0, 2 \pi]$. Hence, periodicity is satisfied.

Moving on to finding the thimbles, integrating the flow equation is one of the most simple and straightforward methods to do so. There do exist more sophisticated techniques, some of which are the {\it axis scan} method \cite{reweighting}, the {\it thimble cooling} method \cite{reweighting, roshan}, and even analytical methods to find parameterisation of thimbles \cite{bharath_anoshjoseph}. However, in this report, we will stick to the direct method of integrating the flow equation.

To construct the thimbles, we start by finding the critical points, determined by
\[
\partial_z S = - i \lambda \cos (z) = 0, \qquad \partial_z^2 S = i \lambda \sin(z) \neq 0. 
\] 
There are two solutions: $z_0 = \pi/2$ and $z_1 = 3\pi/2$, which belong to the domain $[0, 2\pi]$. We can then integrate the coupled flow equation \eqref{eqn18} starting close to the critical points such that $z(t = 0) \approx z_{0, 1}$ to obtain the thimbles and anti-thimbles. The flow equation for this particular instance is
\begin{align*}
    &\dot{x} = \lambda \sin(x) \sinh(y),
    &\dot{y} = - \lambda \cos(x) \cosh(y).
\end{align*}

Fig. \ref{fig11} on the next page shows the thimble structure for the given action. Every fixed point has an associated thimble (the blue line) and an anti-thimble (the red dashed line). We note that the thimbles end asymptotically in the region where the integral converges $(\Re S > 0)$ which is shaded in light blue. The intersection number $c_m$ for both the thimbles is $1$ since both the anti-thimbles intersect the $\mathbb{R}$ axis exactly once, which implies that $c_{0, 1} = \expval{\mathcal{K}_{0, 1}, \mathbb{R}} = 1$. Therefore, both the thimbles have the same weight in the contribution to the integral.

To verify the finite integration domain argument, we can see that if we introduce two extra contours: one going from the origin at $(0 + i 0)$ to $(0 + i \infty)$, and another going from $(2 \pi + i \infty)$ down to $(2 \pi + i 0)$, then these contours combined with the thimbles are clearly a deformation of the original integration domain $[0, 2\pi]$. However, we need not consider these two extra contours since $S(z)$ is analytic and periodic with interval $2 \pi$, which causes the integral along these two contours to cancel out. Thus, calculating the integral along the thimbles is sufficient.

%%% FIG %%%        
\begin{figure}[!htb]
    \centering
    \begin{subfigure}[b]{0.8\textwidth}  %keep total sum <1 to show in same line
        \centering
        \includegraphics[width=\textwidth]{images/lefschetz thimble toy model/thimble structure.png}
    \end{subfigure}
    \hspace{1em}  %\hfill
    \caption{Thimble structure and the Lefschetz flow field for the toy problem with $S(z) = - i \lambda \sin(z)$: the black circles denote the fixed points, the (normalised) arrows the Lefschetz flow, with the blue lines indicating thimbles and red dashed lines indicating anti-thimbles. The light blue regions correspondig to the region of convergence $\Re S > 0$.}
    \label{fig11}
\end{figure}
%%% FIG %%%
 All the numerics here are done in Mathematica. We first find a suitable parameterization for the thimbles and then use it to find the integral $I(\lambda)$. The real and imaginary parts of the action can be written as follows
\[
\Re S = \lambda \cos(x) \sinh(y), \qquad \Im S = -\lambda \sin(x) \cosh(y).
\] 
Thus, the integral $I(\lambda)$  can be computed as follows
\[
I(\lambda) = e^{i \lambda} \int_{\mathcal{J}_0} (\dd x + i\dd y) \: e^{- \lambda \cos(x)\sinh(y)} + e^{- i \lambda} \int_{\mathcal{J}_1} (\dd x + i\dd y) \: e^{- \lambda \cos(x)\sinh(y)}.
\] 
We have evaluated the integral for the case of $\lambda = 1$, for which the results are shown in the table below. The numerical integration along the thimble is done in an interval which nicely encloses the region where the $-\Re(S)$ peaks, so as to get a nice approximation.

%%% TAB %%%
\begin{table}[!htb]
    \centering
    \begin{subtable}[h]{\textwidth}
        \centering
        \begin{tabular}{ ||c||c|c|| } 
            \hline
              Function & Exact Value & Measured Value\\ 
            \hline
             $I(\lambda=1)$  & $1.530 + i\:0$ & $1.523 + i\:2.36 \cross 10^{-15}$  \\ 
             \hline
           \end{tabular}
    \end{subtable}
    \caption{Comparison of exact and numerical results of the integral.}
\end{table}
%%% TAB %%%
  
\FloatBarrier
As can be seen, the numerical result matches very closely with the exact result. We can also see that the imaginary part from both the integrals effectively cancel out, and the difference is only of the order of $10^{-15}$ which appears due to the lack of precision up to such low orders of magnitudes.

%%%%%% 
\subsubsection{Quartic Model with a Linear Term}
%%%%%%

Let us now begin the study of the two problems that we discussed in the complex Langevin section as well: the quartic model with a linear term, and the $U(1)$ one-link model with determinant.

Let us begin with the quartic model \cite{aarts1} by writing down the action 
\[
S(z) = \frac{\sigma}{2} z^2 + \frac{1}{4} z^4 + hz,
\]
where we will use the same parameter values $h = 1 + i$ and $\sigma = 1$. The Lefschetz flow equation for the model can be written down as
\begin{align*}
    &\dot{x} = x^3 - 3xy^2 + x + 1,
    &\dot{y} = y^3 - 3x^2 y - y - 1.
\end{align*}  
The fixed points are determined by solving for the equation $\partial_z S = 0$, which for the given parameter values becomes
\[
z^3 + z + (1 + i) = 0.
\]     
This gives the three fixed points as $z_0 = - 0.799 - i 0.359$, $z_1 = 0.219 + i 1.369$ and $z_2 = 0.580 - i 1.01$. Associated to each fixed point is a thimble $\mathcal{J}_m$ and anti-thimble $\mathcal{K}_m$. The thimble structure, along with a $3$D plot on the $\Re S$ manifold is shown in the figure below.
\vspace*{1em}

%%% FIG %%%
\begin{figure}[!htb]
    \centering
    \begin{subfigure}[b]{0.47\textwidth}  %keep total sum <1 to show in same line
        \centering
        \includegraphics[width=\textwidth]{images/lefschetz thimble toy model/thimble structure quartic.png}
        \caption{ }
    \end{subfigure}
    \hspace{1em}  %\hfill
    \begin{subfigure}[b]{0.47\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/lefschetz thimble toy model/3dplot quartic.png}
        \caption{}
    \end{subfigure}
    \caption{Thimble structure with the Lefschetz flow for the quartic model \textbf{(a)} the black circles denote the fixed points $z_{0, 1, 2}$ with blue (full) lines indicating thimbles and red (dashed) lines anti-thimbles, which contribute to the integral $Z$. The brown (full) and light-brown (dashed) pair of contours does not contribute since the anti-thimble does not intersect with the $\mathbb{R}$ line. \textbf{(b)} the thimble structure is shown on the manifold of $\Re(S)$.}
    \label{fig12}
\end{figure}
%%% FIG %%%
\FloatBarrier
As can be seen from the thimble structure of Fig. \ref{fig12}, the contributing thimbles (in blue) corresponding to the fixed points $z_0$ and $z_2$ always lie in the region of convergence $\Re S > 0$ (light blue region). The thimble corresponding to the fixed point $z_1$ does not contribute to the partition function since the intersection number $c_1 = 0$ as a result of lack of intersection of the anti-thimble $\mathcal{K}_1$ with the original integration contour $\mathbb{R}$.

To calculate the integral, we will integrate the flow equation for $t < 0$ and $t > 0$ to obtain the thimble and anti-thimble contours, respectively. Having obtained the contours, we will then use the thimble decomposition to find the partition function $Z$. The real and imaginary part of the action can be written as   
\vspace*{-1em}
\begin{align*}
&\Re S = \frac{1}{4}\qty(4 x + x^4 + 2 x^2 (1 - 3y^2) + y (y^3 - 2y - 4)) \\
&\Im S = y + x^3 y + x (1 + y - y^3)
\end{align*}

Thus, the partition function can be written as
\[
Z = e^{-i \Im S(z_0)} \int_{\mathcal{J}_0}\dd z \: e^{-\Re S(z)} \:+\: e^{-i \Im S(z_2)} \int_{\mathcal{J}_2}\dd z\:e^{-\Re S(z)}. 
\] 
It is important to parameterize the thimbles $\mathcal{J}$ in a manner such that for the combination of thimbles, the composed direction of parameterization should roughly move from left to right, i.e., in the direction of going from $-\infty$ towards $+\infty$. Similarly, the observable expectation values can be written as
\[
    \expval{O(z)} = \frac{1}{Z} \qty[e^{ - i \Im S(z_0)} \int_{\mathcal{J}_0}\dd z \: e^{ - \Re S(z)} O(z)\:+\: e^{- i \Im S(z_2)} \int_{\mathcal{J}_2}\dd z\:e^{-\Re S(z)}O(z)].
\] 
The results for the calculations of the partition function $Z$, and the expectation values of $\expval{z}$ and $\expval{z^2}$ are summarised in the table below. 

%%% TAB %%%    
\begin{table}[!htb]
    \centering
    \resizebox{\columnwidth}{!}{%
    \begin{tabular}{ ||c|c|c|c|c|| } 
        \hline
        Obs. & Exact Value & Contrib. from $\mathcal{J}_0$  & Contrib. from $\mathcal{J}_2$ & Measured Value  \\ 
        \hline
        $Z$  & $1.76537 + i 0.88721$ & $1.72754 + i 0.47856$ & $0.02252 + i 0.42420$ & $1.75006 + i 0.90277$ \\ 
        $\expval{z}$  & $- 0.50147 - i 0.42079$ & $- 0.78656 - i 0.44283$ &  $0.28454 + i 0.01724$ & $- 0.50203 - i 0.42559$ \\
        $\expval{z^2}$  & $0.51363 + i 0.31082$ & $0.31377 + i 0.59323$ & $0.19067 - i 0.28694$ & $0.50444 + i 0.30630$ \\ 
        \hline
    \end{tabular}%
    }
    \caption{Calculation of $Z$, $\expval{z}$ and $\expval{z^2}$ for the quartic model using Lefschetz thimbles.}
    \label{table4}
\end{table}
%%% TAB %%%

If we refer back to the analysis of this model using Complex Langevin in section \ref{quarticlangevin}, we notice that both an attractive and a repulsive fixed point under Langevin dynamics contribute to the thimble contour. As can be seen from the contribution of numerical values in the above Table \ref{table4} towards the integral, the thimble $\mathcal{J}_0$ always has a higher contribution, which interestingly corresponds to the thimble associated with the fixed point $z_0$ which has an attractive fixed point under Langevin dynamics. Hence, the distribution pattern from Langevin dynamics (see Fig. \ref{fig4}) matches very closely with the contribution of the thimbles. 

%%%%%%
\subsubsection{$U(1)$ One-Link Model with Determinant}
%%%%%%

Finally, let us deal with the $U(1)$ one-link model, now using the Lefschetz thimble method. Recalling from the previous section in complex Langevin dynamics, the partition function of the $U(1)$ model is given by 
\[
Z = \frac{1}{2 \pi} \int_{-\pi}^{+\pi} \dd z \: e^{\beta \cos(z)} (1 + \kappa \cos(x - i \mu)) = \frac{1}{2 \pi} \int_{-\pi}^{+\pi} \dd z \: e^{-S_\text{eff}},
\]  
where the effective action $S_\text{eff}(z) = - \beta \cos(z) - \ln(1 + \kappa \cos(z - i \mu))$. The presence of a non-zero chemical potential leads to a complex fermion determinant, and thus, we can already notice a sign problem for $\kappa > 1$. Furthermore, the action we are left with is not holomorphic anymore, which is reflected in the drift having poles where the determinant $1+ \kappa \cos(z - i \mu)$ is zero
\[
\dv{S}{z} = \beta \sin(z) + \frac{\kappa \sin(z - i \mu)}{1 + \kappa \cos(z - i \mu)}.
\] 
For the case of thimbles, the violation of holomorphicity can compromise the deformation of original contour of integration. However, as we shall see, the thimbles usually end on the poles, so the integrals over thimbles are not affected by it. Nevertheless, this is an important problem to deal with, since the action of the theory is usually non-holomorphic in the case of full QCD.

The $U(1)$ model also has a finite integration domain, very similar to the one that we discussed in the toy problem of section \ref{toy}. Since the $\cos(z)$ function is periodic with a period of $2 \pi$ and the measure of the integration domain $[-\pi, +\pi]$ is $2 \pi$ as well, the application of Lefschetz thimble decomposition is valid here. The flow equation for the $U(1)$ one-link model can be written in the following fashion
\begin{align*}
    &\dot{x} = - \text{Re}\:\partial_z S(z) = - \sin(x) \qty(\beta\cosh(y) + \frac{\kappa\qty(\cosh(y - \mu) + \kappa \cos(x))}{D(x, y)}), \\
    &\dot{y} = + \text{Im}\: \partial_z S(z) = \beta \cos(x) \sinh(y) + \kappa \sinh(y - \mu) \qty(\frac{\qty(\cos(x) + \kappa \cosh(y - \mu))}{D(x, y)}),
\end{align*}  
where 
\[
    D(x, y) = \qty(1 + \kappa \cos(x) \cosh(y - \mu))^2 + \qty(\kappa \sin(x) \sinh(y - \mu))^2.
\] 

%%% TAB %%%
\begin{table}[!htb]
    \centering
    \begin{tabular}{ ||c|c|c|| } 
        \hline
        $\kappa$  & Type & Points \\ 
        \hline
        $\kappa = 0.5$   & Fixed points & $(0.00 + i 0.478), (\pm \pi + i 3.387), (\pm \pi + i 1.171), (\pm \pi - i 1.036)$ \\ 
        $\kappa = 0.5$   & Singular points & $(\pm \pi + i 0.683), (\pm \pi + i 3.317)$ \\ 
        $\kappa = 2.0$   & Fixed points & $(0.00 + i 0.654), (\pm \pi - i 0.917), (\pm 2.275 + i 2.131)$ \\ 
        $\kappa = 2.0$   & Singular points & $(\pm 2.094 + i 2.00)$ \\ 
        \hline
    \end{tabular}
    \caption{Fixed and singular points for $\beta = 1, \mu = 2$ and two different values of $\kappa$.}
    \label{table5}
\end{table}
%%% TAB %%%

%%% FIG %%%
\begin{figure}[!htb]
    \centering
    \begin{subfigure}[b]{0.47\textwidth}  %keep total sum <1 to show in same line
        \centering
        \includegraphics[width=\textwidth]{images/lefschetz thimble toy model/thimble structure k=0.5.png}
        \caption{ $\kappa = 0.5$.}
        \label{fig13a}
    \end{subfigure}
    \hspace{1em}  %\hfill
    \begin{subfigure}[b]{0.47\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/lefschetz thimble toy model/thimble structure k=2.png}
        \caption{ $\kappa = 2.0$.}
        \label{fig13b}
    \end{subfigure}
    \caption{Thimble structure and Lefschetz flow for $U(1)$ model for \textbf{(a)}$\kappa = 0.5$ and \textbf{(b)} $\kappa = 2.0$. As always, the blue lines indicate the thimbles and red lines the anti-thimbles which contribute to the integral. The brown (full) and light-brown (dashed) lines indicate the thimbles and anti-thimbles which do not contribute to the integral. The black dots represent the fixed points, and the red dots indicate the singular points. The thimbles always start and end in the region of convergence $\Re S > 0$ marked with light-blue.}
    \label{fig13}
\end{figure}
%%% FIG %%%

We will perform our analysis of the model with fixed values of $\beta = 1$, $\mu = 2$, and two different values of $\kappa$, i.e., $\kappa = 0.5$  and $\kappa = 2.0$. (Fig. \ref{fig13})
 
Consider first the case when $\kappa = 0.5$. We can see from Fig. \ref{fig13a} that only the thimble corresponding to the fixed point $z_0 = 0.00 + i 0.478$ contributes to the partition function. The anti-thimbles corresponding to all the other fixed points fail to intersect with the original integration contour $\mathbb{R}$. Only the blue thimble contributes. It is also interesting to note that the thimble for the critical point $z_0$  and the anti-thimbles for the critical points $z_{1, 2} = \pm \pi + i 1.171$ overlap with each other completely. This is referred to in literature as {\it Stoke's phenomenon}, where $\Im S(z_0) = \Im S(z_{1, 2})$ and the asymptotic behaviour of the expressions can change abruptly across such values of the parameters. However, we have verified that the thimble structure does \textbf{not} change discontinuously as $\kappa$ is varied around $0.5$, hence the computation of $Z$ at these parameter values is valid.

For the thimbles at $x = \pm \pi$, we can see that in the regions $x \to \pm\infty, y \to \pm \infty$, the action $S \to \infty$, and the integral is technically convergent there. However, because these lines are exactly parallel to the $y$-axis, they cannot be a deformation of the original real axis, i.e., they cannot contribute to the integral. It is also interesting to note that the Langevin probability distribution for the same model at $\kappa = 0.5$ , as is shown in Fig. \ref{fig7a}, nicely matches with the location of the thimbles in Fig. \ref{fig13a}, hence verifying the agreement between both the algorithms.

%%% FIG %%%
\begin{figure}[!htb]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}  %keep total sum <1 to show in same line
        \centering
        \includegraphics[width=\textwidth]{images/lefschetz thimble toy model/u(1) 3d plot k=0.5.png}
        \caption{$\kappa = 0.5$}
    \end{subfigure}
    \hspace{1em}  %\hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/lefschetz thimble toy model/3dplot u(1) k=2.png}
        \caption{$\kappa = 2.0$}
    \end{subfigure}
    \caption{Thimble structures for the $U(1)$ model on the manifold of $\Re S$. As the reader may notice, the $\Re S$ always rises on either side of the saddle point for the thimbles and drops on either side for the anti-thimbles. Hence, the thimbles are the steepest ascent paths for $\Re S$ (consequently, steepest descent path for $\Re \rho = - \Re S$) and vice-versa for anti-thimbles.}
\end{figure}
%%% FIG %%%

Let us now consider the case when $\kappa = 2.0$. For $\kappa > 1$, the thimble structure changes considerably. Note that there are two singular points at $x = \pm \pi$ for $\kappa < 1$. Those singular points merge at $\kappa = 1$ and then move away from $x = \pm \pi$ as $\kappa > 1$. In this process, the central fixed point at $x = \pm \pi$ is absorbed and only one fixed point at $x = \pm \pi$ remains. This can be seen in Fig. \ref{fig13b}. We also see that instead of one contributing thimble, there are now two additional contributing thimbles (related by symmetry) going out to $z = \pm \pi + i \infty$.

We can again compare the thimble structure of the $\kappa = 2.0$ with the Langevin distribution in \ref{fig7b}. As we can see, the heat map of the Langevin distribution is fairly spread out. The contribution from the extra thimbles that appears in Fig. \ref{fig13b} causes the distribution to be fairly spread out across the central and new sideways thimbles, which can explain the similarity with the Langevin case where the distribution is pulled towards the singular points, and causes it to be more spread out than for $\kappa = 0.5$.

Finally, the partition function can be calculated using the thimble decomposition formula
\[
Z = \frac{1}{2 \pi} \sum_m \expval{\mathcal{K}_m, \mathbb{R}} e^{- i \Im S(z)} \int_{\mathcal{J}_m} \dd z \: e^{-\Re S(z)}
\] 
and the observable expectation values can be calculated as 
\[
\expval{O(z)} = \frac{1}{2 \pi} \frac{1}{Z} \qty[\sum_m \expval{\mathcal{K}_m, \mathbb{R}} e^{- i \Im S(z)} \int_{\mathcal{J}_m} \dd z \: e^{-\Re S(z)} O(z)].
\]
\vspace*{1em}
%%% TAB %%%
\begin{table}[!htb]
    \centering
    \begin{tabular}{ ||c||c|c|c|| } 
        \hline
          Observable & $\kappa$ & Exact Value & Measured Value \\ 
        \hline
        $Z$ & $\kappa=0.5 $ & $2.32919$ & $2.30772 - i0.02129$ \\
        $\expval{U}$  & $\kappa=0.5$ & $0.36869$ & $0.36641 - i0.00237$  \\ 
        $\expval{U^{-1}}$  & $\kappa=0.5$ & $1.24872$ &  $1.24553 - i0.00359$ \\
        $\expval{\cos(z)}$  & $\kappa=0.5$ & $0.80871$ & $0.80597 - i0.00298$  \\ 
        $\expval{n}$  & $\kappa=0.5$ & $0.44002$ &  $0.43956 - i0.00059$ \\
        \hline
        $Z$ & $\kappa=2.0 $ & $5.51854$ & $5.46343 - i0.05509$\\
        $\expval{U}$  & $\kappa=2.0$ & $0.31522$ & $0.31318 - i0.00208$  \\ 
        $\expval{U^{-1}}$  & $\kappa=2.0$ & $1.80094$ &  $1.79945 - i0.00126$ \\
        $\expval{\cos(z)}$  & $\kappa=2.0$ & $1.05808$ & $1.05632 - i0.00167$  \\ 
        $\expval{n}$  & $\kappa=2.0$ & $0.74286$ &  $0.74288 + i0.00035$ \\
        \hline
    \end{tabular}
    \caption{Lefschetz thimbles on $U(1)$ model with $\kappa = 0.5,\: 2.0$.}
    \label{table6}
\end{table}
%%% TAB %%%

The results from the Lefschetz Thimble method simulations for the $ U(1) $ model are summarized in \ref{table6}. The numerical values match nicely with the exact values of the observable expectation values and the partition function $Z$, even though the model carries some challenges with the singular points appearing in the theory. Therefore, the analysis that we have performed for $0$-dimensional theories using Lefschetz Thimble method shows considerable promise. Thus, the method might be a legitimate option for evading the sign problem, if the trend continues for higher dimensional QCD as well. 

\newpage

%%%%%%
\section{Conclusion: Thimbles and Langevin Dynamics}
%%%%%%

Over the last few sections, we have described the complex Langevin method and the Lefschetz thimble method comprehensively, with plenty of toy models to verify the applicability of the methods. Therefore, before concluding, it would  be good idea to review some similarities and differences between the two methods. \cite{aarts1,aarts2}

As has been discussed plenty of times by now, both the methods rely on complexification of the field variable $\phi$, where the action is described by $S(\phi)$. For Langevin dynamics, the complex evolution equation of the field variable is given as
\[
\dv{\phi}{t} = - \eval{\dv{S}{\phi}}_{\phi(t)} + \eta(t),
\]  
where $\eta(t)$ is a real gaussian white noise with variance $2$. The Lefschetz flow equation, on the other hand, is of the form
\[
\dv{\phi}{t} = - \eval{\overline{\dv{S}{\phi}}}_{\phi(t)}.
\]   
The Lefschetz flow equation differs from the classical complex Langevin equation only by a complex conjugation. While the similarity in the two equations is what leads them to give similar probability distributions, the differences between them cause them to have largely different dynamics.

%%% FIG %%%
\begin{figure}[!htb]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}  %keep total sum <1 to show in same line
        \centering
        \includegraphics[width=\textwidth]{images/lefschetz thimble toy model/langevin.png}
        \caption{Langevin flow for quartic model.}
    \end{subfigure}
    \hspace{1em}  %\hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/lefschetz thimble toy model/lefschetz.png}
        \caption{Lefschetz flow for quartic model.}
    \end{subfigure}
    \caption{}
    \label{fig14}
\end{figure}
%%% FIG %%%

The most obvious difference in the dynamics is the flow around the critical points in both the methods. While the Langevin method only allows the flow around the fixed points to be either attractive or repulsive spiral flows, the Lefschetz flow only admits saddle point-like flow around the fixed points, which is why the method is known as the ``Saddle-point'' method for $1$-D integrals.

This is also related to the stability of the trajectories in both the methods. The thimbles that flow to infinity in the imaginary direction coincide with run-away solutions of the classical CL equations. However, those kind of trajectories can always be avoided in the stochastic process by an appropriate choice of the integration step size in CLM.

Another obvious difference is that complex Langevin dynamics takes place in the whole complexified manifold, in this case the complex plane $\mathbb{C}$, hence doubling the degrees of freedom of the original problem. The Lefschetz thimbles, on the other hand, are a complex sub-manifold of the complexified domain, but they still have the same dimension of the original domain of integration.

However, because the Lefschetz thimbles are in general curved complex manifolds, we may pick up an additional residual phase due this curvature. But the sign problem due to this residual phase, if present at all, should be much milder than the sign problem in the original integration domain. No such problem arises in complex Langevin dynamics apart from the fact that guaranteeing convergence for CLM is not trivial.

Lastly, thanks to my summer research group, we were able to arrive at the conclusion that although the Lefschetz thimble method allows the calculation of the partition function $Z$, since it is just a generalised scheme to calculate integrals, the complex Langevin method has no scope to calculate the complex partition function $Z$. This is because the CL method only allows us to create a sample of points distributed according to some real probability distribution, and calculating a complex measure of such a probability distribution is an impossible task. However, by estimating the volume of the approximated $2$-D histogram, we can calculate the norm $\abs{Z}$, and obtain the magnitude of the complex valued partition function.

There are several schemes which aim to unify the complex Langevin and the Lefschetz thimbles method so as utilize the strengths of both the methods \cite{nishimura}. However, we do not approach those at the moment, and leave them as a topic for future exploration. Anyhow, both CLM and LTM are diverse and versatile methods which can serve as an excellent approximation scheme not in just QCD, but even in standard QM integrals, ranging from path integrals to being an alternative to WKB scheme in perturbation methods. Therefore, we hope to see the applications of these methods coming up in various fields of physics in the future which require numerical methods.
\end{document}

