%! TEX TS-program = xelatex
\documentclass[../report_modified.tex]{subfiles}
\begin{document}

%%%%%%
\section{Path Integral Approach to Quantum Theory}
%%%%%%

In this section, we will briefly review the similarities between the path integral of QFT and its connection to SM when Euclidean time is introduced. In very loose terms, we will see that the quantum degrees of freedom on a \emph{discretized} spacetime can be identified as the ones in the canonical ensemble at inverse temperature $\beta$. (Note: This section can be skipped without loss of continuity.)

Let us consider a non-relativistic quantum system ($(0+1)$-D QFT) described by the Hamiltonian $\hat{H} (\hat{p}, \hat{x})$. The time evolution of the wave function can be described using the unitary operation
\beq
\ket{\psi(t_f)} = \hat{U}(t_f, t_i) \ket{\psi(t_i)} \quad \text{where} \quad \hat{U}(t_f, t_i) = e^{-\frac{i\hat{H}}{\hbar} (t_f - t_i)} \:\Theta(t_f - t_i).
\eeq  

In position space representation, the time evolved wave function can be written as
\beq
\psi(x_f, t_f) = \braket{x_f}{\psi(t_f)} = \mel{x_f}{U(t_f, t_i)}{\psi(t_i)} = \mel{x_f}{U(t_f, t_i) \mathds{1}}{\psi(t_i)}.
\eeq

If we now insert the resolution of identity $\mathds{1} = \int \dd x_i \ketbra{x_i}{x_i}$ into the above expression
\beq
\psi(x_f, t_f) = \int \dd x_i \mel{x_f}{U(t_f, t_i)}{x_i} \braket{x_i}{\psi(t_i)} = \int \dd x_i \: K(x_f, t_f ; x_i, t_i) \: \psi(x_i, t_i), 
\label{eqn1}
\eeq
where $K(x_f, t_f ; x_i, t_i) = \mel{x_f}{e^{-\frac{i\hat{H}}{\hbar} (t_f - t_i)}}{x_i} \: \Theta(t_f - t_i)$ is called the \emph{propagator} of the theory, or more generally, the \emph{Green's function} of the position space Schr\"{o}dinger equation. This $(x_f, x_i)$ matrix element gives the transition amplitude to go from $x_f$ to $x_i$ in time $t_f - t_i$. However, we still need to arrive at a simplified expression for $K(x_f, t_f; x_i, t_i)$ for equation \eqref{eqn1} to make any useful predictions about the time evolution for $\psi$. We will derive an expression for this amplitude in the form of a summation (a functional integral, really) over all possible paths between the initial and final points. In so doing, we derive the path integral from quantum mechanics.

We will start by splicing the time interval into $N$ tiny intervals of size $\epsilon$ such that $t_f - t_i = N \epsilon$, and we will set $\hbar = 1$ for the moment. We can then write the propagator as (ignoring the Heaviside step function)
\beq
K = \mel{x_f}{\: \qty(e^{-i\hat{H} \epsilon})^N}{x_i} = \mel{x_f}{\underbrace{e^{-i \hat{H} \epsilon} e^{-i \hat{H} \epsilon} \ldots e^{-i \hat{H}
\epsilon}}_{n \text{ times}}}{x_i}. 
\eeq
If we now insert a complete set of states using the resolution of identity $\mathds{1} = \int \dd x_n \ketbra{x_n}{x_n}$ between each exponential ($N - 1$ insertions) we get
\beq
K = \int \dd x_{N-1} \ldots \dd x_1 \mel{x_f}{e^{-i\hat{H}\epsilon}}{x_{N-1}} \mel{x_{N-1}}{e^{-i\hat{H}\epsilon}}{x_{N-2}} \ldots \mel{x_1}{e^{-i\hat{H}\epsilon}}{x_i}.
\eeq

Relabelling $x_f$ and $x_i$ as $x_f = x_N$ and $x_i = x_0$, we get a compact form
\beq
K = \int \dd x_{N-1} \ldots \dd x_1 \prod_{n = 0}^{N-1} \mel{x_{n+1}}{e^{-i\hat{H} \epsilon}}{x_n}. 
\label{eqn2}
\eeq

Now, let us try to simplify the matrix element $\mel{x_{n+1}}{e^{-i\hat{H} \epsilon}}{x_n}$ by again using the resolution of identity $\mathds{1} = \int \dd p \ketbra{p}{p}$
\beq
\mathcal{K}_{n+1, n} = \mel{x_{n+1}}{e^{-i\hat{H} \epsilon}}{x_n} = \int \dd p \braket{x_{n+1}}{p} \mel{p}{e^{-i\hat{H} \epsilon}}{x_n}.
\eeq

We will now use the Trotter product formula to assert that in the limit $N \to \infty$ and $ \epsilon \to 0$, the exponential can be decomposed as
\beq
e^{\epsilon(-i\hat{H})} \equiv e^{\epsilon(-i(\hat{T} + \hat{V}))} = e^{-i \epsilon \hat{T}(\hat{p})} \: e^{- i \epsilon \hat{V}(\hat{x})} + \cancelto{0}{\mathcal{O}(\epsilon^2)}^{\quad \text{in the limit } \epsilon \to 0}.
\eeq

Using this, the sub interval matrix element $\mathcal{K}_{n, n+1}$ gets rid of all the operators and replaces them with their eigenvalues
\beq
\mathcal{K}_{n+1, n} = \int_{-\infty}^{+\infty}\frac{\dd p}{2 \pi} e^{-i \epsilon \qty[\frac{p^2}{2m} + V(x_n) - p \qty(\frac{x_{n+1} - x_n}{\epsilon})]} = \sqrt{\frac{m}{2 \pi i \epsilon}} \:\:e^{i \epsilon \qty[\frac{m}{2}\qty(\frac{x_{n+1} - x_n}{\epsilon})^2 - V(x_n)]}. 
\eeq
  
Substituting this sub interval matrix element into the propagator in equation \eqref{eqn2}, the propagator becomes 
\beq
K = \qty(\frac{m}{2 \pi i \epsilon})^{N/2} \int \dd x_{N-1}\ldots \dd x_1 \exp\qty(i  \sum_{n = 0}^{N-1} \epsilon \qty[\frac{m}{2}\qty(\frac{x_{n+1} - x_n}{\epsilon})^2 - V(x_n)]).
\eeq

In the continuum limit $N \to \infty$ and $\epsilon \to 0$, the discrete sum becomes an integral
\bea
\sum_{n = 0}^{N-1} \epsilon \qty[\frac{m}{2}\qty(\frac{x_{n+1} - x_n}{\epsilon})^2 - V(x_n)] &\to& \int\displaylimits_{t_i}^{t_f} \kern -1mm \dd t \:\qty[\frac{m}{2}\qty(\dv{x}{t})^2 - V(x(t))] \nn \\
&=& \int \displaylimits_{t_i}^{t_f} \kern-1mm \dd t \: \mathcal{L}(x,\dot{x}) = S[x(t)].
\eea
where $ \mathcal{L}(x,\dot{x}) $ is the Lagrangian of the theory, and for a classical non-dissipative system, is defined as the difference between the kinetic and potential energy functions. The action $ S[x(t)] $ is a functional, which takes in a path $ x(t) $, and returns a number $ \in \mathbb{R} $, defined by the taking the integral of the Lagrangian $ \mathcal{L} $ defined on the Minkowski spacetime.  
%%%% FIG %%%%
\begin{figure}[!htb]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/trajectories.png}
        \label{0b}
    \end{subfigure}
    \caption{Some possible paths with their amplitudes. A particle will take all of them. (Taken from \cite{Lancaster:2014pza})}
\end{figure}
%%%% FIG %%%%
\FloatBarrier
Finally, this gives the path integral form of the propagator that we were looking for
\beq
\boxed{K = \underbrace{\lim_{\substack{{N \to \infty}\\ {\epsilon \to 0}}} \qty(\frac{m}{2 \pi i \epsilon})^{N/2} \int \prod_{n=1}^{N-1} \dd x_n}_{\int \kern-0.5mm \mathcal{D}[x(t)]}\: e^{iS[x(t)]} = \int \mathcal{D}[x(t)] \: e^{iS[x(t)]}}. 
\label{eqn3}
\eeq

The notation $\int \kern-1mm \mathcal{D}[x(t)]$ should be taken as a definition of the functional measure over the space of trajectories. Physically, this procedure has the meaning of interpreting the transition probability of a system from a state to another as the sum over all possible paths weighted with the oscillating phase given by their action along each one of them.
%%%%%%
\subsection{Analogy with Statistical Mechanics}
%%%%%%
Now let us go back to the analogy with Statistical Mechanics. If we consider a canonical system at inverse temperature $\beta$, the partition function of the system can be written as 
\beq
Z(\beta) = \Tr(e^{-\beta H}) = \sum_n e^{-\beta E_n}.
\eeq

However, since the trace operation is basis independent, one can rewrite the trace expansion in $\ket{x}$ basis as 
\beq
Z(\beta) = \Tr(e^{-\beta H}) = \int_{-\infty}^{+\infty} \mel{x}{e^{-\beta H}}{x}.
\eeq

The similarity with the propagator $K = \mel{x_f}{e^{-i\hat{H}\Delta t}}{x_i}$ is now fairly evident. The last step that we have to take to arrive at the exact analogy between the two is to do a {\it Wick rotation} into Euclidean time, i.e., $t \to -i \tau  \implies K = \mel{x_f}{e^{-\hat{H}\Delta \tau}}{x_i}$. If we now identify $\beta$ with $\Delta \tau$ and restrict ourselves to periodic paths with $x_f = x_i = x$, and sum over all such paths, we get 
\beq
Z(\beta)  = \int \displaylimits_{x(0)}^{x(\beta) = x(0)} \mathcal{D}[x(\tau)] \: e^{-S_E[x(\tau)]} = \mathcal{N} \kern-4mm \sum_{\substack{  {\text{sum over all}} \\ {\text{cyclic paths}}    }} \kern-4mm e^{-S_E},
\eeq
where 
\beq
S_E = \int_0^{\beta} \dd \tau \mathcal{L}_E = \int_0^\beta \dd \tau \qty(\frac{m}{2}\dot{x}^2 + V(x))
\eeq
 and $ S_E $  is called the Euclidean action. This connection between QFT and Statistical Mechanics generalizes to higher dimensions as well. There are close analogies between QFT in $d$ spatial dimensions and Statistical Mechanics in $d+1$ dimensions.

The concept of going into imaginary time also plays a huge role in QFT itself. More often than not, people investigating the properties of QFTs numerically switch to the imaginary time regime, transforming equation \eqref{eqn3} into the Euclidean path integral 
\beq
Z_{\text{QFT}} = \int \mathcal{D}[x(\tau)] e^{-S_E[x(\tau)]},
\eeq    
where we will be loose in calling the QFT path integral as the partition function $Z$, due to their obvious similarities. Thanks to the Wick rotation, it is now possible to assign every quantum trajectory $x(\tau)$ a \emph{probability weight} based on the action along that path 
\beq
P[x(\tau)] \sim e^{-S_E[x(\tau)]} \qquad \text{for } S_E \in \mathbb{R},
\eeq  
which is the key to performing Monte Carlo simulations for such models. Nevertheless, since we will be dealing with $(0+0)$-dimensional QFTs, the partition function simplifies to
\beq
Z_0 = \int \dd x \: e^{-S(x)}.
\eeq

\end{document}

