\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb, amscd, amsthm, amsfonts,bm,subcaption,physics,mathtools}
\usepackage{graphicx}
\usepackage[labelfont=bf]{caption}
\usepackage{wrapfig} %For wrapping figures
\usepackage{setspace} %For setting line spacing.
\usepackage{dsfont} %For double stroke font 
\usepackage{geometry} %For margin geometry.
\usepackage[most]{tcolorbox} %For colored boxes.
\tcbuselibrary{breakable} %For breaking tcolorboxes.
\usepackage{xcolor}  %For defining new colors
\usepackage{sectsty}  %For changing section heading style
\usepackage{cancel}   %For cancel/goes to 0 type text in math.
\usepackage{subfiles} %For subfile environment.
\usepackage{placeins} % for FloatBarrier
\allsectionsfont{\sffamily}
\setstretch{1.1}
\definecolor{linkpurple}{RGB}{152,71,155}
\definecolor{urlblue}{RGB}{20, 86, 128}
\geometry{
  top=25mm,
  tmargin=25mm,  
  bottom=30mm,
  bmargin=30mm,
  left=25mm,
  lmargin=25mm, 
  inner=25mm,
  right=25mm, 
  rmargin=25mm,
  outer=25mm
} 
\usepackage{hyperref}
\hypersetup
{
   colorlinks=true,
    linkcolor=linkpurple,
    filecolor=magenta,      
    urlcolor=urlblue,
    citecolor=urlblue
}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\addtolength{\headheight}{\baselineskip}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\sectionmark}[1]{\markboth{#1}{}}
\renewcommand{\subsectionmark}[1]{\markright{#1}}
\fancyhead[R]{\leftmark}
\cfoot{–\:\thepage\:–}
\setcounter{section}{0}

\numberwithin{equation}{section}
% Very complicated preamble. Don't touch.


\def\nn{\nonumber}
\def\bec{\begin{center}}
\def\eec{\end{center}}
\def\beq{\begin{equation}}
\def\eeq{\end{equation}}
\def\bea{\begin{eqnarray}}
\def\eea{\end{eqnarray}}

% Need to set up subfiles for this. 
\begin{document}

\begin{titlepage}
    \begin{center}
        \textrm{\LARGE \textbf{Numerical Methods for Evading the}} \\
    \vspace{0.2cm}
            \textrm{\LARGE \textbf{Sign Problem}} \\
    \vspace{0.8cm}
    \textrm{\Large \textbf{A Primer on Complex Langevin and}} \\
    \vspace{0.2cm}
    \textrm{\Large \textbf{Lefschetz Thimble Methods}} \\
    \end{center}
    \vspace{0.5cm}
    \begin{center}\textsf{\Large 
    Summer Project Report 2021} \\
    \end{center}
    \vspace{0.5cm}

    %%%% FIG %%%%
    \begin{center}
    \begin{figure}[!htb]
        \centering
        \begin{subfigure}[b]{0.5\textwidth}  %keep total sum <1 to show in same line
            \centering
            \includegraphics[width=4cm]{images/logo.png}
        \end{subfigure}
    \end{figure}
    \vspace{0.2cm}
    \textsf{\Large {Department of Physical Sciences}} \\
    \vspace{0.2cm}
    \textsf{\Large {Indian Institute of Science Education and Research}}\\
    \vspace{0.1cm}
    \textsf{\Large {(IISER) Mohali}}\\
    \vspace{1.5cm}
    \textsf{\Large{July 9, 2021}}
    \end{center}
    %%%% FIG %%%%

    \vspace{1cm}
    
    \begin{center}
    \textsf{\large \textbf{Author: Kunal Verma \hfill Supervisor: Dr. Anosh Joseph}}
    \end{center}

    \end{titlepage}
\setcounter{page}{2}

%%%%%%
\section*{\hfil Abstract\hfil}
\vspace*{1em}
Most simulations in Lattice QCD involve the use of algorithms based on Monte Carlo importance sampling. However, more often than not, the probability weights that the method utilizes turn out to be negative, or worse, complex valued. This renders Monte Carlo methods unusable for such problems. In such cases, one says that the theory on the lattice is plagued by the \emph{sign problem}. The most standard example of such a problem is QCD at finite chemical potential. In this report, we will discuss and review two main candidates which might help in evading the sign problem - the complex Langevin method, and the Lefschetz thimble method. The former can be viewed as a complexified generalization of stochastic quantization using the Langevin equation, whereas the latter is a deformation of the original integration contour using the holomorphic gradient flow equation. We will apply these methods to two well-known toy models - the quartic model with a linear term, and the $U(1)$ one-link model with determinant, and compare the results from numerical simulations of the two methods with the exact values, wherever possible.
\newpage
\section*{\hfil Acknowledgements\hfil}
\vspace*{1em}
\:\:\:\:\: First of all, I would like to express my sincere gratitude to Dr. Anosh Joseph for giving me an opportunity to be a part of this project, and for providing his time and support with multiple meetings throughout the week. On that note, I would also like to thank all of my summer research group members for providing a lot of insight and helping in deepening my understanding of the work.

\vspace*{0.5em}
I would also like to thank the Computer Centre, IISER Mohali, for providing me with remote access to Mathematica, and providing a dedicated system for my work.

\vspace*{0.5em}
I owe my deep gratitude to Roshan Kaundinya for having interesting and insightful discussions with me for hours on end despite his busy schedule, which helped in my fundamental understanding of the Lefschetz thimble method.

\vspace*{0.5em}
I am also indebted to one of my friends who is a PhD student, who would like to remain anonymous, for his immense patience and support, for guiding me through the motivations behind the complex Langevin and Lefschetz thimble methods, spending hours answering my questions, and providing me with relevant resources as well as research papers to learn from.

\vspace*{0.5em}
My special thanks to Dr. Yuya Tanizaki, for having a tremendously productive discussion through email correspondence on the application of the Lefschetz thimble method for finite integration domains by providing plenty of examples and also taking the time to go through my arguments.

\vspace*{0.5em}
Finally, I would like to thank my friends, and most importantly my family, who were always there for me, and for their encouragement and support all through my studies, especially through these difficult times.
\newpage

\tableofcontents
\newpage

%%%%%%
\section{Introduction}
%%%%%%

Quantum chromodynamics (QCD) is the quantum field theory of the strong interaction between quarks and gluons, which are the basic degrees of freedom that make up hadronic matter such as protons and neutrons. The QCD Lagrangian, in principle gives the complete description of the theory. However, the equations that it leads to are notoriously hard to solve. Therefore, various techniques have been developed to work with QCD.

Since the perturbative methods are limited in scope, various non-perturbative \linebreak methods are used by the community, with Lattice QCD being one of the most well established methods. Lattice QCD is formulated on a discrete grid or lattice of points in Euclidean spacetime. In the limit of grid size becoming infinite and site spacing becoming \linebreak vanishingly small, the continuum QCD is recovered. One of the advantages of transcribing QCD onto a spacetime lattice is that Lattice QCD can be simulated on a computer using methods analogous to those used for Statistical Mechanics (SM), a connection that we will revisit again in a while.

The primary quantities of our interest (just like in SM) are the partition function $Z$ and the expectation values of the observables
\beq
\expval{O(\phi)} = \frac{\int \mathcal{D} \phi \: O[\phi] \: e^{-S[\phi]}}{\int \mathcal{D} \phi \:e^{-S[\phi]}}= \frac{1}{Z} \int \mathcal{D} \phi \: O[\phi] \: e^{-S[\phi]}.
\eeq

The most acknowledged class of methods used in Lattice QCD simulations is based on Monte Carlo importance sampling. This method interprets the Boltzmann factor $e^{-S}$ (or $e^{-\beta E}$ for SM) as a weight factor, and generates the sampling points according to that weight factor. To demonstrate its strength over standard fixed step-size sampling, we take a simple example of a function which is sharply peaked around a point.

%%% FIG %%%
\begin{figure}[!htb]
    \centering
    \begin{subfigure}[b]{0.4\textwidth}  %keep total sum <1 to show in same line
        \centering
        \includegraphics[width=\textwidth]{images/Standard discrete size integration.png}
        \caption{Fixed step-size sampling}
    \end{subfigure}
    \hspace{1em}  %\hfill
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/Monte Carlo Importance Sampling.png}
        \caption{Monte Carlo Importance sampling}
    \end{subfigure}
\end{figure}
%%% FIG %%%

In this example, the fixed step-size sampling simply fails to sample the points where the contribution to the integral would be largest, whereas Monte Carlo importance sampling manages to sample all the points in the region where the function peaks, hence giving a much better approximation to the integral. Thus, Monte Carlo sampling methods, due to their wide applicability and high accuracy are the go-to tool for Lattice QCD practitioners. 

However, the story does not end here. Monte Carlo simulations work fine as long as the action $S \in \mathbb{R}$, since $e^{-S}$ remains a positive number. A problem arises when the action $S \in \mathbb{C}$. This typically occurs in QCD when the fermion chemical potential $\mu \neq 0$. In such cases, $S$ is in general a complex number, so the Boltzmann factor $e^{-S}$ cannot be interpreted as a ``probability weight" anymore. This is the so-called \textbf{sign problem} or the \textbf{complex action problem} in Lattice QCD. This major unsolved problem prevents the use of the lattice methods to predict phases and properties of quark matter.

The simplest idea to overcome the sign problem which still allows the use of MC sampling is the {\it reweighting procedure}, where the Boltzmann factor is split into real and imaginary parts $e^{-S} = e^{-S_R} \: e^{-iS_I}$, the imaginary phase $e^{-iS_I}$ is incorporated into the observable, and $e^{-S_R} $ is used as the new weight. But due to the highly oscillatory function in the leftover integrand, using MC importance sampling leads to very small numbers, whose exact value gets swamped by the inherent noise in the MC sampling process.

Nonetheless, there do exist other approaches which aim to solve the sign problem altogether. They are comparatively recent, and still in development, but they do show significant potential in taming the sign problem. This report will focus on two such methods
\begin{enumerate}
\item \textbf{Complex Langevin method:} Based on stochastic quantization of the fields. The field configuration is evolved according to a SDE and its equilibrium configuration is chosen as the sampling configuration.
\item \textbf{Lefschetz Thimble method:} New manifolds, equivalent to the original domain of integration, are found in the complexified space, along which the imaginary part of the action is constant and, therefore, the integral is (mostly) real. 
\end{enumerate}

In this report, we will explore both the methods with a variety of toy-models, and compare our results with exact values wherever possible. Since both methods rely on complexifying the fields, it is worth investigating the similarities and differences between the two. We will exclusively be dealing with $0$-dimensional QFTs since they serve as an excellent playground of ideas to work on, which can then be generalised to higher dimensions. A \href{https://www.damtp.cam.ac.uk/user/dbs26/AQFT/chap2.pdf}{$0$-dimensional QFT} is exactly like a standard QFT, but with $0$ space-time dimensions where it is just a single point $\{\text{pt}\}$ , so the field configuration $\phi$ becomes a simple map $\phi : \{\text{pt}\} \to \mathbb{R}$, or in other words, just a real variable. In this light, the action functional $S[\phi]$ reduces to a function $S(\phi)$. This allows us to study properties of QFTs without having to work with multiple dimensions.   
\newpage
\subfile{subfiles/PathIntegral.tex}\newpage
\subfile{subfiles/ComplexLangevin.tex}\newpage
\subfile{subfiles/LefschetzThimbles.tex}\newpage

%Find a place to insert the fact that thimble method allows the calculation of the partition function while the complex langevin method doesn't.
\newpage
\begin{thebibliography}{50}

    \bibitem{tanizaki}
    Y.~Tanizaki,
    \textit{Study on sign problem via Lefschetz-thimble path integral.}
    PhD Thesis, The University of Tokyo, December 2015,
    doi:10.15083/00073296.
    \href{https://ribf.riken.jp/~tanizaki/thesis/yuya_phd.pdf}{(link)}

    \bibitem{lorenzo}
    L.~Bongiovanni,
    \textit{Numerical methods for the sign problem in Lattice Field Theory.}
    \href{https://arxiv.org/abs/1603.06458v2}{arXiv:1603.06458 [hep-lat]}.

    \bibitem{witten}
    E.~Witten,
    \textit{Analytic Continuation Of Chern-Simons Theory,}
    AMS/IP Stud. Adv. Math. \textbf{50} (2011), 347-446
    \href{https://arxiv.org/abs/1001.2933}{arXiv:1001.2933 [hep-th]}.

    \bibitem{blowuplefschetzthimble}
    Y.~Tanizaki, H.~Nishimura, J.~J.~M.~Verbaarschot,
    \textit{Gradient flows without blow-up for Lefschetz thimbles,}
    JHEP \textbf{10} (2017), 100
    doi:10.1007/JHEP10(2017)100
    \href{https://arxiv.org/abs/1706.03822}{arXiv:1706.03822 [hep-lat]}.

    \bibitem{reweighting}
    S.~Bluecher, J.~M.~Pawlowski, M.~Scherzer, M.~Schlosser, I.~O.~Stamatescu, S.~Syrkowski, F.~P.~G.~Ziegler.
    \textit{Reweighting Lefschetz Thimbles,}
    SciPost Phys. \textbf{5} (2018) no.5, 044
    doi:10.21468/SciPostPhys.5.5.044
    \href{https://arxiv.org/abs/1803.08418}{arXiv:1803.08418 [hep-lat]}.

    \bibitem{parisiwu}
    G.~Parisi and Y.~s.~Wu,
    \textit{Perturbation Theory Without Gauge Fixing,}
    Sci. Sin. \textbf{24} (1981), 483
    ASITP-80-004.
    \href{https://www.openaccessrepository.it/record/18105/files/LNF_81_017.pdf}{(link)}

    \bibitem{simulation}
    K.~Okano, L.~Schülke, B.~Zheng,
    \textit{Complex Langevin Simulation,}
    Prog. Theor. Phys. Suppl. \textbf{111} (1993), 313-347
    doi:10.1143/PTPS.111.313. 
    \href{https://academic.oup.com/ptps/article-pdf/doi/10.1143/PTPS.111.313/5341848/111-313.pdf}{(link)}

    \bibitem{clmmastersthesis}
    V.~Leino,
    \textit{Master's thesis, The Complex Langevin Method.}
    University of Helsinki, 2013. \href{https://ethesis.helsinki.fi/repository/bitstream/handle/10138.1/2792/gradu.pdf?sequence=1}{(link)}

    \bibitem{piyush}
    P.~Kumar,
    \textit{Complex Langevin Dynamics for
    Complex Actions,}
    Summer Project Report, 2020. 
    \href{https://web.iisermohali.ac.in/Faculty/anoshjoseph/internships/2020/report_2020_Piyush_Kumar.pdf}{(link)}

    \bibitem{roshan}
    R.~Kaundinya,
    \textit{Lefschetz Thimbles for Simple Zero-dimensional
    Systems,}
    Summer Project Report, 2020.
    \href{https://web.iisermohali.ac.in/Faculty/anoshjoseph/internships/2020/report_2020_Roshan_Kaundinya.pdf}{(link)}

    \bibitem{bharath_anoshjoseph}
    R.~Bharathkumar, A.~Joseph,
    \textit{Lefschetz Thimbles and Quantum Phases in Zero-Dimensional Bosonic Models,}
    Eur. Phys. J. C \textbf{80} (2020) no.10, 923
    doi:10.1140/epjc/s10052-020-08493-8
    \href{https://arxiv.org/abs/2001.10486}{arXiv:2001.10486 [hep-th]}.

    \bibitem{pandp}
    A.~Durakovic, E.~C.~Andre, A.~Tranberg,
    \textit{On Complex Langevin Dynamics and the Evaluation of Observables,}
    \href{https://arxiv.org/abs/1408.3577v1}{arXiv:1408.3577 [hep-lat]}.

    \bibitem{aarts_stochquant}
    G.~Aarts, I.~O.~Stamatescu,
    \textit{Stochastic quantization at finite chemical potential,}
    JHEP \textbf{09} (2008), 018
    doi:10.1088/1126-6708/2008/09/018
    \href{https://arxiv.org/abs/0807.1597}{arXiv:1308.4811 [hep-lat]}.

    \bibitem{aarts1}
    G.~Aarts, L.~Bongiovanni, E.~Seiler, D.~Sexty,
    \textit{Some remarks on Lefschetz thimbles and complex Langevin dynamics,}  
    JHEP \textbf{10} (2014), 159
    doi:10.1007/JHEP10(2014)159
    \href{https://arxiv.org/abs/1407.2090}{arXiv:1407.2090 [hep-lat]}.

    \bibitem{aarts2}
    G.~Aarts,
    \textit{Lefschetz thimbles and stochastic quantisation: Complex actions in the complex plane,}
    Phys. Rev. D \textbf{88} (2013) no.9, 094501
    doi:10.1103/PhysRevD.88.094501
    \href{https://arxiv.org/abs/1308.4811v1}{arXiv:1308.4811 [hep-lat]}.

    \bibitem{aarts_adaptivestepsize}
    Gert Aarts, Frank A. James, Erhard Seiler, Ion-Olimpiu Stamatescu,
    \textit{Adaptive stepsize and instabilities in complex Langevin dynamics,}
    Phys. Lett. B \textbf{687} (2010), 154-159
    doi:10.1016/j.physletb.2010.03.012
    \href{https://arxiv.org/abs/0912.0617v2}{arXiv:0912.0617 [hep-lat]}.

    \bibitem{aarts_clm}
    Gert Aarts, Erhard Seiler, Ion-Olimpiu Stamatescu,
    \textit{The Complex Langevin method: When can it be trusted?}
    Phys. Rev. D \textbf{81} (2010), 054508
    doi:10.1103/PhysRevD.81.054508
    \href{https://arxiv.org/abs/0912.3360}{arXiv:0912.3360 [hep-lat]}.

    \bibitem{aarts_correctness}
    G.~Aarts, F.~A.~James, E.~Seiler, I.O.~Stamatescu.
    \textit{Complex Langevin dynamics: criteria for correctness,}
    PoS \textbf{LATTICE2011} (2011), 197
    doi:10.22323/1.139.0197
    \href{https://arxiv.org/abs/1110.5749}{arXiv:1110.5749 [hep-lat]}.

    \bibitem{aarts_quartic}
    G.~Aarts, P.~Giudice, E.~Seiler,
    \textit{Localised distributions and criteria for correctness in complex Langevin dynamics,}
    Annals Phys. \textbf{337} (2013), 238-260
    doi:10.1016/j.aop.2013.06.019
    \href{https://arxiv.org/abs/1306.3075v1}{arXiv:1306.3075 [hep-lat]}.

    \bibitem{ceberger}
    C.~E.~Berger, L.~Rammelmüller, A.~C.~Loheac, F.~Ehmann, J.~Braun, J.~E.~Drut,
    \textit{Complex Langevin and other approaches to the sign problem in quantum many-body physics,}
    Phys. Rept. \textbf{892} (2021), 1-54
    doi:10.1016/j.physrep.2020.09.002
    \href{https://arxiv.org/abs/1907.10183}{arXiv:1907.10183 [cond-mat.quant-gas]}.

    \bibitem{nishimura}
    J.~Nishimura, S.~Shimasaki,
    \textit{Combining the complex Langevin method and the generalized Lefschetz-thimble method,}
    JHEP \textbf{06} (2017), 023
    doi:10.1007/JHEP06(2017)023
    \href{https://arxiv.org/abs/1703.09409}{arXiv:1703.09409 [hep-lat]}.

    \bibitem{sineadbreen}
    Sinéad Breen, 
    \textit{Exponentially-improved Asymptotics of Single and Multidimensional Integrals,}
    PhD Thesis. September 1999. \href{http://doras.dcu.ie/18362/1/Sinead_Breen.pdf}{(link)}

    \bibitem{davidtong}
    David Tong,
    \textit{Lectures on Kinetic Theory.}
    \href{http://www.damtp.cam.ac.uk/user/tong/kinetic.html}{(link)}
    
    \bibitem{strogatz}
    Steven H. Strogatz,
    \textit{Nonlinear dynamics and Chaos: With Applications to Physics, Biology, Chemistry, and Engineering.}

    \bibitem{benderorszag}
    C.~M.~Bender, S.~A.~Orszag,
    \textit{Advanced Mathematical Methods for Scientists and Engineers I: Asymptotic Methods and Perturbation Theory.}

    \bibitem{Lancaster:2014pza}
    T.~Lancaster and S.~J.~Blundell,
    \textit{Quantum Field Theory for the Gifted Amateur.}
\end{thebibliography}
\end{document}
